<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="index.css">
    </header>
    <style>
.docTextHeader 
{
  text-transform: uppercase;
  letter-spacing: .5em;
  display: inline-block;
  border: 4px double rgba(255, 255, 255, 0.25);
  border-width: 4px 0;
  text-align: center; 
  padding: 1.5em 0em;

  position: relative;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 100%;
  overflow: visible;

}
.docTextHeader p
{
    overflow: visible;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: "Young Serif", sans-serif;
    text-shadow: 10px 10px 10px rgba(0,0,0,.5);
    -webkit-text-stroke: 0px rgb(0, 0, 0);
}
.docTextHeader p span 
{
  text-align: center;
  font: 700 3em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: 0.25em 0 0.325em;
  display: block;

  margin: -50px;
  margin-top: 10px;
  margin-bottom: 10px;
  
  
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  /* Clip Background Image */
  background: url(scroll1red.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  /* Animate Background Image */
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  animation: aitf 80s linear infinite;
  /* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;

}
@-webkit-keyframes aitf 
{
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
/* Animate Background Image */
@keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
    </style>
    <body>
        
        <div class="docTextHeader">
            <p>
                <span id="blue">
                    Open Source Project Release
                </span>
                &mdash;  &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
                
            </p>
            <p>
                <div class="container">
                    <div id="countdown">
                    <ul>
                        <li><span id="days"></span>days</li>
                        <li><span id="hours"></span>Hours</li>
                        <li><span id="minutes"></span>Minutes</li>
                        <li><span id="seconds"></span>Seconds</li>
                    </ul>
                    </div>
                    <div id="content" class="emoji">
        
                    </div>
                </div>
            </p>
            <p>
                &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
            </p>
        </div>


       
    </body>
    <script>
        (function () 
        {
            const second = 1000,
                  minute = second * 60,
                  hour = minute * 60,
                  day = hour * 24;
            const countDown = new Date('October 24, 2023 05:35:00').getTime(),
            x = setInterval(function() 
            {    

                const now = new Date().getTime(),
                distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                if (distance < 0) 
                {
                document.getElementById("headline").innerText = "Project Should Be Here Very Soon";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
                }
        }, 0)
    }());
    </script>
</html>