<!DOCTYPE html>
<html>
<header>
    <!-- --{Global CSS}-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- --{Used For Icon Change in RGD docs button}-- -->
    
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- --{Personal CSS}-- -->
    <link rel="stylesheet" href="../MythicsNavbarDocumentation.css">
    <link rel="stylesheet" href="documentation.css">
</header>
<style>
    /*
    =======================================================
    NOTE: I could not find a way to change the location with
    <div class="name" style = "">; instead a change is to
    add a identifier id and just change the background url
    for each html file that has a different folder location.
    =======================================================
    */
    .docTextHeader p span#one
    {
        text-align: center;
        font: 700 3em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        /* Clip Background Image */
        background: url(../../Images/graphics/Scrollers/scroll1blue.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        /* Animate Background Image */
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        animation: aitf 80s linear infinite;
        /* Activate hardware acceleration for smoother animations */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
</style>
<body>
    <iframe id="navBarFrame" src="../navbar.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:5;" frameborder="0">
        Weird issue supporting navbar. Please contact Admin via discord. Sorry about this - Rebel Game Devs Club :/.
    </iframe>


      <!-- --{main is shifted by 5 rem to be to the right of the left navbar}-- -->
    <main>
        <!-- --{Title}-- -->
        <div class="docTextHeader">
            <p>
                <span id="one" style="font-size: 30px;">
                Documentation
                </span>
        </div>
        
        <!-- --{Start Documentation}-- -->
        <div class="docSection">
            <h1 id="one"><span>File Storage</span></h1>
            <p>
                - This page will teach you the basics and rules for file storage for the Open Source Project.
            </p>
            <div class="docInnerSection">
                <div class="docInnerInnerSection">
                   <h1>Why Do We Worry About File Storage</h1>
                   <p>
                    <span id="style1">Storage</span> is important to the project as we want to keep the file size down for github. Let's say you only use 500 mb's for your project folder. Now multiply that by the number of people working on the project. That is quite a lot. Currently we don't have funding so we are capped at Git's 2GB storage size.
                    In order for us to maintain a <span id="style1">low storage size</span>, we make members have a capped folder size of <span id="style1">100Mb's</span>. You will store all of your own personal assets in this folder.
                   </p>
                   <p>
                    <span id="style1">If you need a bit more storage than the base 100Mb's, then you can request a higher count, please contact an officer.</span>
                   </p>
                   <p>
                    You can create your own folder under <span id="style2">Assets/Social/Members</span>. Please make sure to use an appropriate name here.
                   </p>
                   <img src="Images/HowToUse/FileStorage1.png" alt="img6">
                </div>
                <div class="docInnerInnerSection">
                    <h1>Tips To Maintain A Low Storage Size</h1>
                   <p>1) We highly recommend to compress your file sizes before importing to the project. </p>
                   <p>2) Cut on Asset Copies. Try to reuse assets as much as possible. A good example is materials. A base material size is 4KB.
                    Having lots of materials will hurt you. Instead check out the <span class="fixInteractables"><a href="#">Material Instnacer</a></span> to Instancer
                    your materials.
                   </p>
                 </div>
            </div>

        </div>
        <div class="author">
            <h1>
                Author: Brandon Bird (Mythic)
            </h1>
        </div>
    </main>
    
</body>
<script>
//Rebel Game Dev Docs:
var iframe = document.getElementById("navBarFrame");

//Check if right side nav bar is clicked. If so change z level so class fixInteractable's z layer will not show above
window.addEventListener('message', function(event)
{
    if(event.data === 'buttonClicked')
    {
        if(iframe.style.zIndex <= "5")
        {
            iframe.style.zIndex = "500";
        }
        else
        {
            iframe.style.zIndex = "5";
        }
    }
    if(event.data === 'leftNavHovered')
    {
        iframe.style.zIndex = "500";
    }
    if(event.data == 'stoppedHovering')
    {
        iframe.style.zIndex = "5";
    }
});

</script>
</html>