<!DOCTYPE html>
<html>
<header>
    <!-- --{Global CSS}-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- --{Used For Icon Change in RGD docs button}-- -->
    
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- --{Personal CSS}-- -->
    <link rel="stylesheet" href="../MythicsNavbarDocumentation.css">
    <link rel="stylesheet" href="documentation.css">
</header>
<style>
    /*
    =======================================================
    NOTE: I could not find a way to change the location with
    <div class="name" style = "">; instead a change is to
    add a identifier id and just change the background url
    for each html file that has a different folder location.
    =======================================================
    */
    .docTextHeader p span#one
    {
        text-align: center;
        font: 700 3em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        /* Clip Background Image */
        background: url(../../Images/graphics/Scrollers/scroll1blue.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        /* Animate Background Image */
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        animation: aitf 80s linear infinite;
        /* Activate hardware acceleration for smoother animations */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
</style>
<body>
    <iframe id="navBarFrame" src="../navbar.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:5;" frameborder="0">
        Weird issue supporting navbar. Please contact Admin via discord. Sorry about this - Rebel Game Devs Club :/.
    </iframe>
    
    
    <!-- --{main is shifted by 5 rem to be to the right of the left navbar}-- -->
    <main style="z-index: 9999;">
        <!-- --{Title}-- -->
        <div class="docTextHeader">
            <p>
                <span id="one">
                Documentation
                </span>
                &mdash;  &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
            </p>
            <p>
                Powered By Unity!
            </p>
            <p>
                &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
            </p>
        </div>
        
        <!-- --{Start If Documentation}-- -->
        <div class="docSection" style="z-index: 10000;">
            <section id="GitHubSetup"></section>
            <h1 id="one"><span>Geting Your Project Setup With GitHub Desktop</span></h1>
            <p>Make sure you have GitHub Desktop installed. You can install it <span class="fixInteractables"><a href="https://desktop.github.com" target="_blank">here</a></span>.</p>
            <div class="docInnerSection">
                <div class="docInnerInnerSection">
                    <h1>GitHub Desktop Installation: Open Source Journey Towards Simplicity</h1>
                    <div class="dropDown-btn fixInteractables" id="alt">
                        <h1>Hide</h1>
                    </div>
                    <div class="collapseSection" style="display: block;">
                        <p>
                        1) Open GitHub Desktop and click: file --> clone repository.
                        </p>
                        <img src="../GitStuff/git1.png" alt="GitImg1"></img>
                        <p>
                            2) Navigate to the Github <span class="fixInteractables"><a href="https://github.com/RebelGameDevs/Rebel-Game-Dev-JRPG" target="_blank">repository</a></span>. Copy the url.
                            Once done you can paste the url as shown below. Make sure to also select a desired folder location. Then click clone.
                        </p>
                        <img src="../GitStuff/git2.png" alt="GitImg2"></img>
                    </div>
                </div>

                <script>
                    
                    /*
                    =======================================================
                    NOTE: We need a inline css to make sure the button 
                    works on the first press otherwise the first click
                    will always trigger the false of the if statement below.
                    
                    ex: style="display: block;
                    =======================================================
                    */
                //Collaspe Section:
                var btn = document.getElementsByClassName("dropDown-btn"); 
                btn[0].addEventListener("click", function () 
                {
                    var content = this.nextElementSibling; 
                    if (content.style.display === "block")
                    { 
                        content.style.display = "none"; 
                        this.children[0].innerHTML = "Show";
                        this.id = ''
                    } else 
                    { 
                        content.style.display = "block"; 
                        this.children[0].innerHTML = "Hide";
                        this.id = 'alt'
                    } 
                })

                </script>


                <div class="docInnerInnerSection">
                    <h1>Branches</h1>
                    <div class="dropDown-btn fixInteractables" id="alt">
                        <h1>Hide</h1>
                    </div>
                    <div class="collapseSection" style="display: block;">
                        <p>
                            The Open Source Project has 2 main branches. The "Main Branch" is the entire project which is updated every few weeks (merged from the dev branch).
                            The other branch is the "Dev Branch" which is where you will update your changes to the project. 
                        </p>
                        <p>
                            When working on a small feature or project
                            you can create a personal branch which is tied only to your machine.
                            Below is some instructions on how to achieve creating a personal branch and uploading to the dev branch repo.
                        </p>
                    </div>
                </div>
                <script>
                    //Collaspe Section:

                    var btn = document.getElementsByClassName("dropDown-btn"); 
                    btn[1].addEventListener("click", function () 
                    {
                        var content = this.nextElementSibling; 
                        if (content.style.display === "block")
                        { 
                            content.style.display = "none"; 
                            this.children[0].innerHTML = "Show";
                            this.id = ''
                        } else 
                        { 
                            content.style.display = "block"; 
                            this.children[0].innerHTML = "Hide";
                            this.id = 'alt'
                        } 
                    })
                    </script>
    
                <div class="docInnerInnerSection">
                    <h1>Creating Your Own Branch</h1>
                    <div class="dropDown-btn fixInteractables" id="alt">
                        <h1>Hide</h1>
                    </div>
                    <div class="collapseSection" style="display: block;">
                    <p>
                        <span id="style2">Please scroll down  or click <span class="fixInteractables"><a href="#UnitySetup">here</a></span> see how to get your unity project framework setup before starting this step.</span>
                    </p>
                    <p>
                        1) Click "Current Branch" and select "Create Branch"
                    </p>
                    <img src="../GitStuff/git3.png" alt="GitImg3"></img>
                    <p>
                        2) Pick an name for your branch, personally I use my name. Then select the branch based off of the dev branch.
                        From here you can select "Create Branch". Do not publish your personal branch to repo until you have finished your work for the day or session.
                    </p>
                    <img src="../GitStuff/git4.png" alt="GitImg4"></img>
                    <p>
                        For this example I created 1 material in my folder inside the Open Source Project as shown below.
                    </p>
                    <img src="../GitStuff/git5.png" alt="GitImg5"></img>
                    <br><br>
                    
                </div>
                
            </div>
                <script>
                    //Collaspe Section:
    
                    var btn = document.getElementsByClassName("dropDown-btn"); 
                    btn[2].addEventListener("click", function () 
                    {
                        var content = this.nextElementSibling; 
                        if (content.style.display === "block")
                        { 
                            content.style.display = "none"; 
                            this.children[0].innerHTML = "Show";
                            this.id = ''
                        } else 
                        { 
                            content.style.display = "block"; 
                            this.children[0].innerHTML = "Hide";
                            this.id = 'alt'
                        } 
                    })
                    </script>
            <div class="docInnerInnerSection">
                
                <h1>Posting Your Changes To Everyone Else</h1>
                <div class="dropDown-btn fixInteractables" id="alt">
                    <h1>Hide</h1>
                </div>
                <div class="collapseSection" style="display: block;">
                    <p>
                        The really cool thing about the Open Source Project is it's live and active. For everyone else to see
                        your changes, you need to post your changes to the dev branch. So let's see how we can achieve that.
                    </p>
                    <p>
                        1) Once you are happy with your changes you can review them back in the GitHub Desktop application.
                    </p>
                    <img src="../GitStuff/git6.png" alt="GitImg6"></img>
                    <p>
                        2) Next give a "Summary" (like a subject) and a "Description" and click "Commit to (Your Branch Name Here)".
                    </p>
                    <img src="../GitStuff/git7.png" alt="GitImg7"></img>
                    <p>
                        3) Then select "Publish Branch".
                    </p>
                    <img src="../GitStuff/git8.png" alt="GitImg8"></img>
                    <p>
                        4) You can then select preview pull request.
                    </p>
                    <img src="../GitStuff/git9.png" alt="GitImg9"></img>
                    <p>
                        5) Finally you can now select the "dev" branch to commit to and then select "Create Pull Request". Now you're done!
                    </p>
                    <img src="../GitStuff/git10.png" alt="GitImg10"></img>
                    </div>
            </div>
            <script>
                //Collaspe Section:

                var btn = document.getElementsByClassName("dropDown-btn"); 
                btn[3].addEventListener("click", function () 
                {
                    var content = this.nextElementSibling; 
                    if (content.style.display === "block")
                    { 
                        content.style.display = "none"; 
                        this.children[0].innerHTML = "Show";
                        this.id = ''
                    } else 
                    { 
                        content.style.display = "block"; 
                        this.children[0].innerHTML = "Hide";
                        this.id = 'alt'
                    } 
                })
            </script>
            <div class="docInnerInnerSection">
                <h1>How To See Everyone Else's Changes</h1>
                <div class="dropDown-btn fixInteractables" id="alt">
                    <h1>Hide</h1>
                </div>
                <div class="collapseSection" style="display: block;">
                <p>
                    To update your project to see everyone's changes you need to open GitHub Desktop. Make sure the current branch says dev branch on the top left.
                    From here you can select fetch origin (sometimes will say pull). NOTE: if you have a personal branch you will not see the changes on there.
                </p>
            </div>
            <script>
                //Collaspe Section:

                var btn = document.getElementsByClassName("dropDown-btn"); 
                btn[4].addEventListener("click", function () 
                {
                    var content = this.nextElementSibling; 
                    if (content.style.display === "block")
                    { 
                        content.style.display = "none"; 
                        this.children[0].innerHTML = "Show";
                        this.id = ''
                    } else 
                    { 
                        content.style.display = "block"; 
                        this.children[0].innerHTML = "Hide";
                        this.id = 'alt'
                    } 
                })
            </script>
            </div>
            </div>
            <section id="UnitySetup"></section>
            <h1 id="one"><span>Steps To Get Unity Your Unity Project Setup With The Open Source Framework</span></h1>
            <p>Make sure you have Unity Hub installed. You can install it <span class="fixInteractables"><a href="https://unity.com/download" target="_blank">here</a></span>.</p>
            <div class="docInnerSection">
                <div class="docInnerInnerSection">
                    <div class="dropDown-btn fixInteractables" id="alt">
                        <h1>Hide</h1>
                    </div>
                    <div class="collapseSection" style="display: block;">
                    <p>
                        1) Open Unity Hub and select installs. Click install editor and install "Unity 2021.3.24.1f".
                    </p>
                    <p>
                        <span id="style2">If you haven't already please scroll back up to get the <span class="fixInteractables"><a href="#GitHubSetup">GitHub repository setup</a></span> now.</span>
                    </p>
                    <p>
                        2) Next navigate yo your project tab. Once you have cloned the git repository, click open <span id="style1">&#8608;</span>
                        open project from disk. Then select the location where you cloned the project.
                    </p>
                    <img src="Images/HowToUse/IMG1.png" alt="img1">
                    <br><br><br>
                <div class="docInnerInnerSection">
                    <h1>Welcome to the RGDs OSP</h1>
                    <p>
                    This is the <span id="style2">Rebel Game Devs Open Source Project</span> or <span id="style2">RGD-OSP</span> for short. There is a wide variety of documentation covering tools created by officers and members.
                    There is also many different learning scenes, helper methods, and so much more. Please feel free to navigate the website's documentation
                    to learn about these tools.
                    </p>
                    <img src="Images/HowToUse/IMG2.png" alt="img2">
                    <br>
                </div>
                <br>
                <br>
                <br>
                <div class="docInnerInnerSection">
                    <h1>Where to start</h1>
                    <p>
                    Unity has so many different tools and windows. There are 3 main windows: Project, Hierarchy, and Inspector.
                    </p>
                </div>
                <br>
                <br>
                <br>
                <div class="docInnerInnerSection">
                    <h1>Project Tab</h1>
                    <p>
                    The project tab inside of Unity is one of the most if not the most important window. The project tab is responsible for holding
                    your game assets. One important folders is the "Resources Folder". Unity does not come with this installed, but in a fresh project
                    it is recommended to add it. The Open Source Framework already has one created with some important files. The reason this is so important
                    is because we use Resources.Load<type>("path", type) as type to get a resource/asset loading directly from resources.
                    </p>
                    <img src="Images/HowToUse/IMG3.png" alt="img3">
                    <br>
                </div>
                <br>
                <br>
                <br>
                <div class="docInnerInnerSection">
                    <h1>Hierarchy Tab</h1>
                    <p>
                    The Hierarchy holds all GameObjects and more in the scene. You can think of the Hierarchy in Unity as a parent that is keeping a eye on all of it's children.
                    For instance, if you as a parent knows that your child is in their bedroom, you will look for them in their bedroom. Same thing apply's with the hierarchy.
                    If you as the developer code in your script to find a specific game object you can find them using the hierarchy.
                    </p>
                    <img src="Images/HowToUse/IMG4.png" alt="img4">
                    <br>
                </div>
                <br>
                <br>
                <br>
                <div class="docInnerInnerSection">
                    <h1>Inspector Tab</h1>
                    <p>
                    The Inspector holds all the information regarding the selected Asset/GameObject/File. This is used most often as you are constantly adding/removing scripts,
                    changing data values on your scripts, etc.
                    </p>
                    <img src="Images/HowToUse/IMG5.png" alt="img5">
                    <br>
                </div>
                </div>
            </div>
            <script>
                //Collaspe Section:

                var btn = document.getElementsByClassName("dropDown-btn"); 
                btn[5].addEventListener("click", function () 
                {
                    var content = this.nextElementSibling; 
                    if (content.style.display === "block")
                    { 
                        content.style.display = "none"; 
                        this.children[0].innerHTML = "Show";
                        this.id = ''
                    } else 
                    { 
                        content.style.display = "block"; 
                        this.children[0].innerHTML = "Hide";
                        this.id = 'alt'
                    } 
                })
            </script>
            </div>
            <div class="author">
                <h1>
                    Author: Brandon Bird (Mythic)
                </h1>
            </div>
    </main>
    
</body>
<script>
    //Rebel Game Dev Docs:
    var iframe = document.getElementById("navBarFrame");

    //Check if right side nav bar is clicked. If so change z level so class fixInteractable's z layer will not show above
    window.addEventListener('message', function(event)
    {
        if(event.data === 'buttonClicked')
        {
            if(iframe.style.zIndex <= "5")
            {
                iframe.style.zIndex = "500";
            }
            else
            {
                iframe.style.zIndex = "5";
            }
        }
        if(event.data === 'leftNavHovered')
        {
            iframe.style.zIndex = "500";
        }
        if(event.data == 'stoppedHovering')
        {
            iframe.style.zIndex = "5";
        }
    });
  
  </script>
</html>