<!DOCTYPE html>
<html>
<header>
    <!-- --{Global CSS}-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- --{Used For Icon Change in RGD docs button}-- -->
    
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- --{Personal CSS}-- -->
    <link rel="stylesheet" href="../MythicsNavbarDocumentation.css">
    <link rel="stylesheet" href="documentation.css">
</header>
<style>
    /*
    =======================================================
    NOTE: I could not find a way to change the location with
    <div class="name" style = "">; instead a change is to
    add a identifier id and just change the background url
    for each html file that has a different folder location.
    =======================================================
    */
    .docTextHeader p span#one
    {
        text-align: center;
        font: 700 3em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        /* Clip Background Image */
        background: url(../../Images/graphics/Scrollers/scroll1blue.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        /* Animate Background Image */
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        animation: aitf 80s linear infinite;
        /* Activate hardware acceleration for smoother animations */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
</style>
<body>
    <iframe id="navBarFrame" src="../navbar.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:5;" frameborder="0">
        Weird issue supporting navbar. Please contact Admin via discord. Sorry about this - Rebel Game Devs Club :/.
    </iframe>

      <!-- --{main is shifted by 5 rem to be to the right of the left navbar}-- -->
    <main>
        <!-- --{Title}-- -->
        <div class="docTextHeader">
            <p>
                <span id="one" style="font-size: 30px;">
                Documentation
                </span>
        </div>
        
        <!-- --{Start Documentation}-- -->
        <div class="docSection">
            <h1 id="one"><span>Social</span></h1>
            <p>
                - A big part of the Open Source Project is the social aspect of the club.
            </p>
            <div class="docInnerSection">
                <div class="docInnerInnerSection">
                    <h1>Projects</h1>
                    <p>
                        The main focus of the open source project is the JRPG. Even though the big community game is the JRPG you can still make any games in your personal or team folders. For example, you can make custom games, mini games, assets, scenes, music, even components to help other people. The sky is your limit!
                    </p>
                </div>
                <div class="docInnerInnerSection">
                    <h1>Social Folder</h1>
                    <p>
                        You are allowed to create 1 personal folder with your name(you can create team folders as well, if given a team name). We still are in the beta for the Open Source Project, so there is not a whole lot going with fully built sections. Once we get enough games/worlds developed by people, we will post the worlds section where you can post your world for everyone to see.
                        For now people can still see your worlds if you tell them your folder name and where in the folder to access the scene. For personal folder use your github name so we know who is tied to what folder when pushing.  
                    </p>
                </div>
                <div class="docInnerInnerSection">
                    <h1>Future of Social</h1>
                    <p>
                    The Open Source is great, but the officers and I are working on something that we think you will find quite extraordinary regarding avatars and the social aspect of the game.
                    Please be patient as our team is working none stop to provide you with the best game development frame-work at UNLV. 
                    </p>
                </div>
            </div>

        </div>
      
        
        <div class="author">
            <h1>
              Author: Brandon Bird (Mythic)
            </h1>
        </div>
    </main>
    
</body>
<script>
  //Rebel Game Dev Docs:
  var iframe = document.getElementById("navBarFrame");

//Check if right side nav bar is clicked. If so change z level so class fixInteractable's z layer will not show above
window.addEventListener('message', function(event)
{
    if(event.data === 'buttonClicked')
    {
        if(iframe.style.zIndex <= "5")
        {
            iframe.style.zIndex = "500";
        }
        else
        {
            iframe.style.zIndex = "5";
        }
    }
    if(event.data === 'leftNavHovered')
    {
        iframe.style.zIndex = "500";
    }
    if(event.data == 'stoppedHovering')
    {
        iframe.style.zIndex = "5";
    }
});
</script>
</html>