<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebel Game Devs</title>
    <link rel="stylesheet" href="MainPages/leftNav.css">
    <link rel="stylesheet" href="MainPages/home.css">

    
</head>
<body>
    <section id="home"></section>
    <nav class="navbar" id="leftNavbar">
        <div class="navbar-scrollable">
        <ul class="navbar-nav">
                <li class="logo">
                    <a href="index.html" class="nav-link">
                        <span class="link-text">Rebel Game Devs</span>
                        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<path d="M59.4,25.1c-1.9-1.9-4.6-3.1-7.3-3.1H34.2V6.6c0-1.2-1-2.3-2.3-2.3s-2.3,1-2.3,2.3v15.5H12c-5.6,0-10.2,4.5-10.2,10.1v17.4
		c0,5.6,4.6,10.1,10.2,10.1c5.1,0,9.3-3.7,10.1-8.4h20c0.8,4.8,5,8.5,10.1,8.5c5.6,0,10.2-4.5,10.2-10.1V32.2
		C62.3,29.6,61.3,27.1,59.4,25.1z M57.7,49.6c0,3.1-2.5,5.6-5.7,5.6c-3.2,0-5.7-2.5-5.7-5.6c0-1.6-1.3-2.9-2.9-2.9H20.6
		c-1.6,0-2.9,1.3-2.9,2.9c0,3-2.6,5.5-5.7,5.5c-3.2,0-5.7-2.5-5.7-5.6V32.2c0-3.1,2.6-5.6,5.7-5.6h40.1c1.5,0,3,0.6,4.1,1.7
		c1,1,1.6,2.4,1.6,3.9V49.6z"/>
	<path d="M21.1,34.8h-2.2v-2.1c0-1.2-1-2.3-2.3-2.3s-2.3,1-2.3,2.3v2.1h-2.2c-1.2,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3h2.2v2.1
		c0,1.2,1,2.3,2.3,2.3s2.3-1,2.3-2.3v-2.1h2.2c1.2,0,2.3-1,2.3-2.3S22.3,34.8,21.1,34.8z"/>
	<path d="M49,35c0.2,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.3-0.1,0.4-0.2s0.2-0.2,0.3-0.3c0.4-0.4,0.7-1,0.7-1.6
		c0-0.6-0.2-1.2-0.7-1.6c-0.1-0.1-0.2-0.2-0.3-0.3s-0.3-0.1-0.4-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.7-0.1-1.5,0.1-2,0.6
		c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6C47.8,34.7,48.4,35,49,35z"/>
	<path d="M46.2,35.5c-0.1-0.1-0.2-0.2-0.3-0.3s-0.3-0.1-0.4-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.7-0.1-1.5,0.1-2,0.6
		c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6c0.2,0.2,0.5,0.4,0.7,0.5c0.3,0.1,0.6,0.2,0.9,0.2c0.2,0,0.3,0,0.4,0
		c0.2,0,0.3-0.1,0.4-0.1c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.7-1,0.7-1.6C46.9,36.5,46.6,35.9,46.2,35.5z"/>
	<path d="M47.4,40.3c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.4,0.2
		c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.2,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.3-0.1,0.4-0.2
		c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.7-1,0.7-1.6c0-0.6-0.2-1.2-0.7-1.6C49.8,39.4,48.3,39.4,47.4,40.3z"/>
	<path d="M55.4,36.2c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.5-0.5-1.3-0.8-2-0.6c-0.1,0-0.3,0.1-0.4,0.1
		c-0.1,0-0.3,0.1-0.4,0.2s-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.1-0.1,0.3-0.1,0.4
		c0,0.1,0,0.3,0,0.4c0,0.6,0.2,1.2,0.7,1.6c0.4,0.4,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7c0.4-0.4,0.7-1,0.7-1.6c0-0.1,0-0.3,0-0.4
		C55.5,36.5,55.5,36.4,55.4,36.2z"/>
</g>
</svg>

                    </a>
                </li>
                <li class="nav-item">
                    <a href="MainPages/about.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg>
                        <span class="link-text">About</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Documentation/documentation.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M243.583 91.6027L323.695 138.384C326.575 140.026 326.68 144.583 323.695 146.225L228.503 201.854C225.623 203.55 222.22 203.444 219.549 201.854L124.357 146.225C121.425 144.636 121.373 139.973 124.357 138.384L204.417 91.6027V0L0 119.417V358.252L78.3843 312.477V218.914C78.3319 215.576 82.2066 213.192 85.0865 214.993L180.279 270.622C183.159 272.318 184.782 275.338 184.782 278.464V389.669C184.834 393.007 180.959 395.391 178.079 393.589L97.9673 346.808L19.583 392.583L224 512L428.417 392.583L350.033 346.808L269.921 393.589C267.093 395.338 263.114 393.06 263.218 389.669V278.464C263.218 275.126 265.051 272.159 267.721 270.622L362.914 214.993C365.741 213.245 369.72 215.47 369.616 218.914V312.477L448 358.252V119.417L243.583 0V91.6027Z"/></svg>
                        <span class="link-text">Documentation</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="MainPages/officers.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>                    
                        <span class="link-text">Officers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="MainPages/rebelGameDevVideos.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"/></svg>
                        <span class="link-text">Rebel Game Dev Videos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="MainPages/contact.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"/></svg>
                        <span class="link-text">Contact</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="MainPages/apply.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 1 224 0a128 128 0 1 1 0 256zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 36-146.9c2-8.1 9.8-13.4 17.9-11.3c70.1 17.6 121.9 81 121.9 156.4c0 17-13.8 30.7-30.7 30.7H285.5c-2.1 0-4-.4-5.8-1.1l.3 1.1H168l.3-1.1c-1.8 .7-3.8 1.1-5.8 1.1H30.7C13.8 512 0 498.2 0 481.3c0-75.5 51.9-138.9 121.9-156.4c8.1-2 15.9 3.3 17.9 11.3l36 146.9 33.4-123.9z"/></svg>
                        <span class="link-text">Apply</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="MainPages/giveATalk.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M272.2 64.6l-51.1 51.1c-15.3 4.2-29.5 11.9-41.5 22.5L153 161.9C142.8 171 129.5 176 115.8 176H96V304c20.4 .6 39.8 8.9 54.3 23.4l35.6 35.6 7 7 0 0L219.9 397c6.2 6.2 16.4 6.2 22.6 0c1.7-1.7 3-3.7 3.7-5.8c2.8-7.7 9.3-13.5 17.3-15.3s16.4 .6 22.2 6.5L296.5 393c11.6 11.6 30.4 11.6 41.9 0c5.4-5.4 8.3-12.3 8.6-19.4c.4-8.8 5.6-16.6 13.6-20.4s17.3-3 24.4 2.1c9.4 6.7 22.5 5.8 30.9-2.6c9.4-9.4 9.4-24.6 0-33.9L340.1 243l-35.8 33c-27.3 25.2-69.2 25.6-97 .9c-31.7-28.2-32.4-77.4-1.6-106.5l70.1-66.2C303.2 78.4 339.4 64 377.1 64c36.1 0 71 13.3 97.9 37.2L505.1 128H544h40 40c8.8 0 16 7.2 16 16V352c0 17.7-14.3 32-32 32H576c-11.8 0-22.2-6.4-27.7-16H463.4c-3.4 6.7-7.9 13.1-13.5 18.7c-17.1 17.1-40.8 23.8-63 20.1c-3.6 7.3-8.5 14.1-14.6 20.2c-27.3 27.3-70 30-100.4 8.1c-25.1 20.8-62.5 19.5-86-4.1L159 404l-7-7-35.6-35.6c-5.5-5.5-12.7-8.7-20.4-9.3C96 369.7 81.6 384 64 384H32c-17.7 0-32-14.3-32-32V144c0-8.8 7.2-16 16-16H56 96h19.8c2 0 3.9-.7 5.3-2l26.5-23.6C175.5 77.7 211.4 64 248.7 64H259c4.4 0 8.9 .2 13.2 .6zM544 320V176H496c-5.9 0-11.6-2.2-15.9-6.1l-36.9-32.8c-18.2-16.2-41.7-25.1-66.1-25.1c-25.4 0-49.8 9.7-68.3 27.1l-70.1 66.2c-10.3 9.8-10.1 26.3 .5 35.7c9.3 8.3 23.4 8.1 32.5-.3l71.9-66.4c9.7-9 24.9-8.4 33.9 1.4s8.4 24.9-1.4 33.9l-.8 .8 74.4 74.4c10 10 16.5 22.3 19.4 35.1H544zM64 336a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zm528 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/></svg>
                        <span class="link-text">Give A Talk</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="MainPages/donate.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zM272 192H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16s7.2-16 16-16zM256 304c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16zM164 152v13.9c7.5 1.2 14.6 2.9 21.1 4.7c10.7 2.8 17 13.8 14.2 24.5s-13.8 17-24.5 14.2c-11-2.9-21.6-5-31.2-5.2c-7.9-.1-16 1.8-21.5 5c-4.8 2.8-6.2 5.6-6.2 9.3c0 1.8 .1 3.5 5.3 6.7c6.3 3.8 15.5 6.7 28.3 10.5l.7 .2c11.2 3.4 25.6 7.7 37.1 15c12.9 8.1 24.3 21.3 24.6 41.6c.3 20.9-10.5 36.1-24.8 45c-7.2 4.5-15.2 7.3-23.2 9V360c0 11-9 20-20 20s-20-9-20-20V345.4c-10.3-2.2-20-5.5-28.2-8.4l0 0 0 0c-2.1-.7-4.1-1.4-6.1-2.1c-10.5-3.5-16.1-14.8-12.6-25.3s14.8-16.1 25.3-12.6c2.5 .8 4.9 1.7 7.2 2.4c13.6 4.6 24 8.1 35.1 8.5c8.6 .3 16.5-1.6 21.4-4.7c4.1-2.5 6-5.5 5.9-10.5c0-2.9-.8-5-5.9-8.2c-6.3-4-15.4-6.9-28-10.7l-1.7-.5c-10.9-3.3-24.6-7.4-35.6-14c-12.7-7.7-24.6-20.5-24.7-40.7c-.1-21.1 11.8-35.7 25.8-43.9c6.9-4.1 14.5-6.8 22.2-8.5V152c0-11 9-20 20-20s20 9 20 20z"/></svg>
                        <span class="link-text">Donate</span>
                    </a>
                </li>
            </ul>
        </div>
        </nav>
    <main>
        
        <div class="titleWrapper">
            <div class="title">
                <h1>Rebel Game Devs</h1>
            </div>
        </div>
       
        <div class="hexContainer">
            <div class="hexagonArea first">
                <a href="#events">
                    <div class="hexBackgroudWrapper">
                        <div class="hexagon" id="base">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z"/></svg>
                            <h3>RGD Events</h3>
                        </div>
                        <div class="hexagon behind"></div>
                        <div class="hexagon behindSecondary"></div>
                    </div>
                    </a>
                <a href="MainPages/about.html">
                    <div class="hexBackgroudWrapper">
                        <div class="hexagon" id="base">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg>
                            <h3>About</h3>
                        </div>
                        <div class="hexagon behind"></div>
                        <div class="hexagon behindSecondary"></div>
                    </div>
                </a>
                <a href="Documentation/documentation.html">
                    <div class="hexBackgroudWrapper">
                        <div class="hexagon" id="base">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                            <h3>Documentation</h3>
                        </div>
                        <div class="hexagon behind"></div>
                        <div class="hexagon behindSecondary"></div>
                    </div>
                </a>
                <a href="MainPages/officers.html">
                    <div class="hexBackgroudWrapper">
                        <div class="hexagon" id="base">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>                    
                            <h3>Officers</h3>
                        </div>
                        <div class="hexagon behind"></div>
                        <div class="hexagon behindSecondary"></div>
                    </div>
                </a>
                <a href="MainPages/rebelGameDevVideos.html">
                    <div class="hexBackgroudWrapper">
                        <div class="hexagon" id="base">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"/></svg>
                            <h3>RGD Videos</h3>
                        </div>
                        <div class="hexagon behind"></div>
                        <div class="hexagon behindSecondary"></div>
                    </div>
                </a>
            </div>
            <a href="MainPages/contact.html">
                <div class="hexagonArea last">
                    <div class="hexBackgroudWrapper">
                        <div class="hexagon" id="base">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"/></svg>
                            <h3>Contact</h3>
                        </div>
                        <div class="hexagon behind"></div>
                        <div class="hexagon behindSecondary"></div>
                        
                </div>
            </a>
            <a href="MainPages/apply.html">
                <div class="hexBackgroudWrapper">
                    <div class="hexagon" id="base">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 1 224 0a128 128 0 1 1 0 256zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 36-146.9c2-8.1 9.8-13.4 17.9-11.3c70.1 17.6 121.9 81 121.9 156.4c0 17-13.8 30.7-30.7 30.7H285.5c-2.1 0-4-.4-5.8-1.1l.3 1.1H168l.3-1.1c-1.8 .7-3.8 1.1-5.8 1.1H30.7C13.8 512 0 498.2 0 481.3c0-75.5 51.9-138.9 121.9-156.4c8.1-2 15.9 3.3 17.9 11.3l36 146.9 33.4-123.9z"/></svg>
                        <h3>Apply</h3>
                    </div>
                    <div class="hexagon behind"></div>
                    <div class="hexagon behindSecondary"></div>
                </div>
            </a>
            <a href="MainPages/giveATalk.html">
                <div class="hexBackgroudWrapper">
                    <div class="hexagon" id="base">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M272.2 64.6l-51.1 51.1c-15.3 4.2-29.5 11.9-41.5 22.5L153 161.9C142.8 171 129.5 176 115.8 176H96V304c20.4 .6 39.8 8.9 54.3 23.4l35.6 35.6 7 7 0 0L219.9 397c6.2 6.2 16.4 6.2 22.6 0c1.7-1.7 3-3.7 3.7-5.8c2.8-7.7 9.3-13.5 17.3-15.3s16.4 .6 22.2 6.5L296.5 393c11.6 11.6 30.4 11.6 41.9 0c5.4-5.4 8.3-12.3 8.6-19.4c.4-8.8 5.6-16.6 13.6-20.4s17.3-3 24.4 2.1c9.4 6.7 22.5 5.8 30.9-2.6c9.4-9.4 9.4-24.6 0-33.9L340.1 243l-35.8 33c-27.3 25.2-69.2 25.6-97 .9c-31.7-28.2-32.4-77.4-1.6-106.5l70.1-66.2C303.2 78.4 339.4 64 377.1 64c36.1 0 71 13.3 97.9 37.2L505.1 128H544h40 40c8.8 0 16 7.2 16 16V352c0 17.7-14.3 32-32 32H576c-11.8 0-22.2-6.4-27.7-16H463.4c-3.4 6.7-7.9 13.1-13.5 18.7c-17.1 17.1-40.8 23.8-63 20.1c-3.6 7.3-8.5 14.1-14.6 20.2c-27.3 27.3-70 30-100.4 8.1c-25.1 20.8-62.5 19.5-86-4.1L159 404l-7-7-35.6-35.6c-5.5-5.5-12.7-8.7-20.4-9.3C96 369.7 81.6 384 64 384H32c-17.7 0-32-14.3-32-32V144c0-8.8 7.2-16 16-16H56 96h19.8c2 0 3.9-.7 5.3-2l26.5-23.6C175.5 77.7 211.4 64 248.7 64H259c4.4 0 8.9 .2 13.2 .6zM544 320V176H496c-5.9 0-11.6-2.2-15.9-6.1l-36.9-32.8c-18.2-16.2-41.7-25.1-66.1-25.1c-25.4 0-49.8 9.7-68.3 27.1l-70.1 66.2c-10.3 9.8-10.1 26.3 .5 35.7c9.3 8.3 23.4 8.1 32.5-.3l71.9-66.4c9.7-9 24.9-8.4 33.9 1.4s8.4 24.9-1.4 33.9l-.8 .8 74.4 74.4c10 10 16.5 22.3 19.4 35.1H544zM64 336a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zm528 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/></svg>
                        <h3>Give A Talk</h3>
                    </div>
                    <div class="hexagon behind"></div>
                    <div class="hexagon behindSecondary"></div>
                </div>
            </a>
            <a href="MainPages/donate.html">
                <div class="hexBackgroudWrapper">
                    <div class="hexagon" id="base">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zM272 192H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16s7.2-16 16-16zM256 304c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16zM164 152v13.9c7.5 1.2 14.6 2.9 21.1 4.7c10.7 2.8 17 13.8 14.2 24.5s-13.8 17-24.5 14.2c-11-2.9-21.6-5-31.2-5.2c-7.9-.1-16 1.8-21.5 5c-4.8 2.8-6.2 5.6-6.2 9.3c0 1.8 .1 3.5 5.3 6.7c6.3 3.8 15.5 6.7 28.3 10.5l.7 .2c11.2 3.4 25.6 7.7 37.1 15c12.9 8.1 24.3 21.3 24.6 41.6c.3 20.9-10.5 36.1-24.8 45c-7.2 4.5-15.2 7.3-23.2 9V360c0 11-9 20-20 20s-20-9-20-20V345.4c-10.3-2.2-20-5.5-28.2-8.4l0 0 0 0c-2.1-.7-4.1-1.4-6.1-2.1c-10.5-3.5-16.1-14.8-12.6-25.3s14.8-16.1 25.3-12.6c2.5 .8 4.9 1.7 7.2 2.4c13.6 4.6 24 8.1 35.1 8.5c8.6 .3 16.5-1.6 21.4-4.7c4.1-2.5 6-5.5 5.9-10.5c0-2.9-.8-5-5.9-8.2c-6.3-4-15.4-6.9-28-10.7l-1.7-.5c-10.9-3.3-24.6-7.4-35.6-14c-12.7-7.7-24.6-20.5-24.7-40.7c-.1-21.1 11.8-35.7 25.8-43.9c6.9-4.1 14.5-6.8 22.2-8.5V152c0-11 9-20 20-20s20 9 20 20z"/></svg>
                        <h3>Donate</h3>
                    </div>
                    <div class="hexagon behind"></div>
                    <div class="hexagon behindSecondary"></div>
                </div>
            </a>
            </div>
            
        </div>
        
        <div class="spacer layer2" ></div>
        <section class="blue">
            <h1 style="margin-top: -10vw; font-size: 60px;">Join Our Discord To Stay In The Loop</h1>
            <p>
                Join us on <a href="https://discord.gg/7pWYa8Q9Nm" target="_blank">today!</a>
            </p>
        </section>
        <div class="spacer layer1"></div>
        <section class="grey" style="padding-bottom: 100px;">
    
            <h1>Game Engines, IDE's, And Other Tools Used By Our Members</h1>

            <div class="itemContainer">
                <div class="itemArea first">
                    <div class="itemBackgroudWrapper">
                        <div class="item" id="base">
                            <a href="https://unity.com" target="_blank"><img src="https://skillicons.dev/icons?i=unity&theme=light" /></a>
                        </div>
                        <div class="item behind"></div>
                        <div class="item behindSecondary"></div>
                        <h3>Unity Engine</h3>
                    </div>
                    <div class="itemBackgroudWrapper">
                        <div class="item" id="base">
                            <a href="https://www.unrealengine.com/en-US/" target="_blank"><img src="https://skillicons.dev/icons?i=unreal" /></a>
                        </div>
                        <div class="item behind"></div>
                        <div class="item behindSecondary"></div>
                        <h3>Unreal Engine</h3>
                    </div>
                    <div class="itemBackgroudWrapper">
                        <div class="item" id="base">
                            <a href="https://godotengine.org" target="_blank"><img src="https://skillicons.dev/icons?i=godot&theme=light" /></a>
                        </div>
                        <div class="item behind"></div>
                        <div class="item behindSecondary"></div>
                        <h3>Godot Engine</h3>
                    </div>
                    <div class="itemBackgroudWrapper">
                        <div class="item" id="base">
                            <a href="https://gamemaker.io/en" target="_blank"><img src="https://skillicons.dev/icons?i=gamemakerstudio" /></a>
                        </div>
                        <div class="item behind"></div>
                        <div class="item behindSecondary"></div>
                        <h3>Game Maker Engine</h3>
                    </div>
                </div>
                
                <div class="itemArea last">
                    <div class="itemBackgroudWrapper">
                        <div class="item" id="base">
                            <a href="https://github.com/RebelGameDevs/Rebel-Game-Dev-JRPG" target="_blank"><img src="https://skillicons.dev/icons?i=github" /></a>
                        </div>
                        <div class="item behind"></div>
                        <div class="item behindSecondary"></div>
                        <h3>GitHub</h3>
                    </div>
                    <div class="itemBackgroudWrapper">
                        <div class="item" id="base">
                            <a href="https://visualstudio.microsoft.com" target="_blank"><img src="https://skillicons.dev/icons?i=visualstudio" /></a>
                        </div>
                        <div class="item behind"></div>
                        <div class="item behindSecondary"></div>
                        <h3>Visual Studio</h3>
                    </div>
                    <div class="itemBackgroudWrapper">
                        <div class="item" id="base">
                            <a href="https://code.visualstudio.com" target="_blank"><img src="https://skillicons.dev/icons?i=vscode" /></a>
                        </div>
                        <div class="item behind"></div>
                        <div class="item behindSecondary"></div>
                        <h3>Visual Studio Code</h3>
                    </div>
                    <div class="itemBackgroudWrapper">
                        <div class="item" id="base">
                            <a href="https://www.blender.org" target="_blank"><img src="https://skillicons.dev/icons?i=blender" /></a>
                        </div>
                        <div class="item behind"></div>
                        <div class="item behindSecondary"></div>
                        <h3>Blender</h3>
                    </div>
                </div>
                
            </div>
        </section>
        <div class="spacer layer2"></div>
        <section class="blue">
            <section id="events" style="margin-top: -200px;">
                <h1>Upcoming Events</h1>
                <div class="eventContainer">
                    <div class="event" 
                        style="
                        width: calc(75vw * .75);
                        height: calc(90vw * .75);">
                            <h1>Open Source Project Beta - Discussion</h1>
                            <p><span>Where: </span>Stan Fulton Building in the konami gaming lab.</p>
                            <p><span>When: </span>October 24th, Tuesday at 5:30pm</p>
                            <p id="description"><span>Description: </span>Mythic will be our highlighted presenter for the day. They will explore the Open Source Project, discussing key subjects like project initiation, navigating the open source project, guidelines, and more. We eagerly anticipate your involvement in this event!
                        </p>
                    </div>
                    <div class="event" 
                        style="
                        width: calc(75vw * .75);
                        height: calc(30vw * .75);">
                            <h1>October 31st Meeting Info</h1>
                            <center><p>- No Meeting (Halloween Day)</p></center>
                            <center><p><span>Have Fun!</span></p></center>
                    </div>
                    <div class="event" 
                        style="
                        width: calc(75vw * .75);
                        height: calc(85vw * .75);">
                            <h1>Music Introduction To Game Design - Discussion</h1>
                            <p><span>Where: </span>Stan Fulton Building in the konami gaming lab.</p>
                            <p><span>When: </span>November 7th, Tuesday at 5:30pm</p>
                            <p id="description"><span>Description: </span>Ryan a very talented musician who has worked with Taylor Swift as a drummer is
                            coming in today teach members how music changes the overall theme and feel for game. Hope to see you there!</p>
                        </p>
                    </div>
                </div>
            </section>
            <!-- Deleted
            --initialSize: 40vw;
            --hoverSize: 35vw;
            --clickedSize: 28vw;
                    -->
            <div class="mythicsButtonContainer">
                <div id="one"class="mythicsButton" 
                
                style="--borderRadius: 30px; 
                       
                       --borderColor:#fff;
                       --initialButtonColor: #262626;
                       --hoverButtonColor: #2273ff;
                       --clickedButtonColor: #fff;
                       --hoverFontColor: #fff;
                       --clickedFontColor: #000000;
                       --initialLineSpacing: 2px;
                       --hoverLineSpacing: 3px;
                       --clickedLineSpacing: 2px;
                       --initialFontSize: calc(8px + (32 - 8) * ((100vw - 300px) / (1600 - 300)));;
                       --hoverFontSize: calc(8px + (24 - 8) * ((100vw - 300px) / (1600 - 300)));;
                       --clickedFontSize: calc(8px + (16 - 8) * ((100vw - 300px) / (1600 - 300)));;
                       
                       ">
                    <a href="#home">
                        Click To Scroll Back To Top
                    </a>
                </div> 
            </div>
            
        </section>
    </main>
    <div id="style3" class="backgroundAbstract backgroundAbstract-Animator backgroundAbstract-Shadower" style="width: 8vw; height: 8vw; top: 20vw; left: 10vw; animation-delay: .1s, .1s;">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M243.583 91.6027L323.695 138.384C326.575 140.026 326.68 144.583 323.695 146.225L228.503 201.854C225.623 203.55 222.22 203.444 219.549 201.854L124.357 146.225C121.425 144.636 121.373 139.973 124.357 138.384L204.417 91.6027V0L0 119.417V358.252L78.3843 312.477V218.914C78.3319 215.576 82.2066 213.192 85.0865 214.993L180.279 270.622C183.159 272.318 184.782 275.338 184.782 278.464V389.669C184.834 393.007 180.959 395.391 178.079 393.589L97.9673 346.808L19.583 392.583L224 512L428.417 392.583L350.033 346.808L269.921 393.589C267.093 395.338 263.114 393.06 263.218 389.669V278.464C263.218 275.126 265.051 272.159 267.721 270.622L362.914 214.993C365.741 213.245 369.72 215.47 369.616 218.914V312.477L448 358.252V119.417L243.583 0V91.6027Z"/></svg>
    </div>
    <div id="style4" class="backgroundAbstract backgroundAbstract-Animator backgroundAbstract-Shadower" style="width: 8vw; height: 8vw; top: 61vw; left: 80vw;">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --></style><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg>
    </div>
    <div id="style2" class="backgroundAbstract backgroundAbstract-Animator backgroundAbstract-Shadower" style="width: 8vw; height: 8vw; top: 61vw; left: 10vw; animation-delay: .2s, .2s;">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg>
    </div>
 
    <div id="style1" class="backgroundAbstract backgroundAbstract-Animator backgroundAbstract-Shadower" style="width: 4vw; height: 4vw; top: 20vw; left: 90vw; animation-delay: .5s, .5s;">
<svg fill="#ffffff" viewBox="0 0 14 14" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.05600000000000001"></g><g id="SVGRepo_iconCarrier"><path d="m 7.15165,12.390099 c -0.1799,-0.025 -0.5247,-0.1023 -0.7791,-0.174 -1.1482,-0.3234 -2.0896,-0.8892 -2.6842,-1.613 -0.09,-0.1095 -0.206,-0.2684 -0.2002,-0.2741 0,0 0.055,9e-4 0.1179,0.01 0.1339,0.013 0.3095,0.01 0.3869,-0.014 0.1693,-0.045 0.2743,-0.1535 0.3012,-0.3113 0.01,-0.041 0.01,-0.6813997 0.01,-2.2312997 l 0,-2.1734 -0.025,-0.071 c -0.06,-0.1688 -0.1566,-0.2408 -0.3535,-0.2626 -0.1052,-0.012 -0.2492,0.045 -0.4352,0.1705 -0.6759,0.457 -1.5515,1.5747 -2.4169,3.0854 -0.039,0.068 -0.072,0.1227 -0.073,0.1215 0,0 0,-0.093 0.01,-0.2037 0.055,-1.363 0.6424,-2.7903 1.676,-4.0715 0.2517,-0.3121 0.6313,-0.7155 0.9286,-0.9871 0.9611,-0.8781 2.0229,-1.4853 3.0913,-1.7677 l 0.086,-0.023 -0.028,0.024 c -0.015,0.014 -0.086,0.075 -0.1572,0.1369 -0.1455,0.1265 -0.3968,0.3738 -0.5144,0.5064 -0.3093,0.3488 -0.4924,0.6591 -0.53,0.8981 -0.021,0.1345 0,0.4327 0.05,0.6072 0.055,0.2071 0.1569,0.341 0.2989,0.3933 0.04,0.015 0.073,0.019 0.1382,0.019 0.098,-10e-5 0.1691,-0.017 0.2677,-0.062 l 0.065,-0.03 0,2.7467 0,2.7466 0.029,0.06 c 0.083,0.1693 0.2788,0.2441 0.6697,0.2564 0.1942,0.01 0.2573,0 0.4057,-0.048 0.2398,-0.076 0.5342,-0.2259 0.8654,-0.4407 l 0.095,-0.062 10e-5,-2.2424 c 10e-5,-2.4087 0,-2.2916 -0.045,-2.4328 -0.084,-0.2536 -0.35,-0.6106 -0.6703,-0.9 l -0.1046,-0.094 0.052,0 c 0.077,0 0.27,0.023 0.4031,0.056 0.2532,0.064 0.5135,0.1777 0.7124,0.3119 l 0.065,0.044 0.023,-0.039 c 0.037,-0.064 0.1368,-0.1842 0.2339,-0.2834 0.5226,-0.5337 1.3583,-0.9725 2.4437,-1.2832 0.096,-0.027 0.1781,-0.05 0.1824,-0.05 0,0 -0.046,0.072 -0.1121,0.1597 -0.3868,0.515 -0.7479,1.0738 -0.9321,1.4422 -0.094,0.1875 -0.1378,0.2993 -0.1581,0.4005 -0.017,0.086 -0.031,4.8006 -0.015,4.8624 0.03,0.1108 0.1558,0.1744 0.3695,0.187 0.1092,0.01 0.2144,-0.011 0.3712,-0.063 0.5493,-0.1805 1.0952,-0.533 1.5785,-1.0194 l 0.1544,-0.1553 -0.011,0.043 c -0.034,0.1295 -0.1689,0.3752 -0.378,0.6904 -0.6558,0.9887 -1.587,1.9992997 -2.4662,2.6766997 -0.1486,0.1145 -0.4347,0.3156 -0.449,0.3156 -0.01,0 -0.2886,-0.2784 -0.6291,-0.6187 -0.5288,-0.5284 -0.6208,-0.6167 -0.63,-0.6046 -0.01,0.01 -0.2856,0.3814 -0.6213,0.8302 -0.3358,0.4488 -0.6152,0.8155 -0.621,0.8147 -0.01,-7e-4 -0.023,0 -0.037,-0.01 z"></path></g></svg>
    </div>
    <div id="style4" class="backgroundAbstract backgroundAbstract-Animator backgroundAbstract-Shadower" style="width: 4vw; height: 4vw; top: 40vw; left: 80vw; animation-delay: 1s, 1s;">
<svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title>file_type_godot</title><path d="M28.166,21.029v1.652a.374.374,0,0,1-.26.357l-2.6.841a.367.367,0,0,1-.335-.054.374.374,0,0,1-.155-.3v-1.8l-2.438.464V24.02a.375.375,0,0,1-.325.371l-3.525.483c-.016,0-.034,0-.051,0A.374.374,0,0,1,18.1,24.5V22.557l-1.819.008h-.267l-1.819-.008V24.5a.375.375,0,0,1-.375.376c-.017,0-.034,0-.052,0l-3.525-.483a.375.375,0,0,1-.324-.371V22.184l-2.439-.464v1.8a.374.374,0,0,1-.154.3.37.37,0,0,1-.336.054l-2.6-.841a.374.374,0,0,1-.259-.357V21.029l-1.608-.541a4.558,4.558,0,0,0-.124,1.04c0,4.317,6.082,7.65,13.6,7.674h.019c7.517-.024,13.6-3.356,13.6-7.674a4.54,4.54,0,0,0-.1-.95Z"></path><path d="M3.711,13.373V20.1l.907.306a.374.374,0,0,1,.256.355v1.65l1.855.6V21.267a.376.376,0,0,1,.445-.369l3.189.609a.374.374,0,0,1,.305.368v1.818l2.775.379v-1.89a.374.374,0,0,1,.376-.375h0l2.327.009,2.326-.009a.374.374,0,0,1,.377.375v1.89l2.775-.379V21.874a.373.373,0,0,1,.3-.368l3.189-.609a.377.377,0,0,1,.446.369v1.741l1.855-.6V20.76a.374.374,0,0,1,.255-.355l.618-.208V13.373h.017A26.792,26.792,0,0,0,30,10.931a19.02,19.02,0,0,0-2.509-3.288A24.507,24.507,0,0,0,25,9.091a13.01,13.01,0,0,0-1.279-1.052,15.365,15.365,0,0,0-1.375-.894,28.353,28.353,0,0,0,.232-3.071A15.968,15.968,0,0,0,18.847,2.8a26.44,26.44,0,0,0-1.385,2.7,9.46,9.46,0,0,0-1.453-.116h-.018a9.457,9.457,0,0,0-1.454.116,26.275,26.275,0,0,0-1.385-2.7A15.961,15.961,0,0,0,9.422,4.075a28.142,28.142,0,0,0,.232,3.071,15.312,15.312,0,0,0-1.376.894A13.06,13.06,0,0,0,7,9.091a24.553,24.553,0,0,0-2.49-1.448A19.02,19.02,0,0,0,2,10.931a26.792,26.792,0,0,0,1.694,2.443Z"></path><path d="M12.462,16.6a2.739,2.739,0,1,1-2.74-2.738,2.739,2.739,0,0,1,2.74,2.738"></path><path d="M11.8,16.764a1.819,1.819,0,1,1-1.819-1.819A1.817,1.817,0,0,1,11.8,16.764" style="fill:#414042"></path><path d="M16.166,19.59a.844.844,0,0,1-.882-.8V16.267a.886.886,0,0,1,1.764,0v2.522a.845.845,0,0,1-.883.8"></path><path d="M19.871,16.6a2.739,2.739,0,1,0,2.74-2.738,2.739,2.739,0,0,0-2.74,2.738"></path><path d="M20.531,16.764a1.818,1.818,0,1,0,1.817-1.819,1.817,1.817,0,0,0-1.817,1.819"></path></g></svg>
    </div>
    <div id="style3" class="backgroundAbstract backgroundAbstract-Animator backgroundAbstract-Shadower" style="width: 4vw; height: 4vw; top: 30vw; left: 90vw; animation-delay: 1.2s, 1.2s;">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 96c0-35.3 28.7-64 64-64H512c35.3 0 64 28.7 64 64V352H512V96H128V352H64V96zM0 403.2C0 392.6 8.6 384 19.2 384H620.8c10.6 0 19.2 8.6 19.2 19.2c0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM393 175l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>
    </div>
    
</body>
<script>
    function smoothScroll(target, duration) 
    {
        var target = document.querySelector(target);
        var targetPosition = target.getBoundingClientRect().top;
        var startPosition = window.pageYOffset;
        var distance = targetPosition - startPosition;
        var startTime = null;

        function animation(currentTime) {
            if (startTime === null) startTime = currentTime;
            var timeElapsed = currentTime - startTime;
            var run = easing(timeElapsed, startPosition, distance, duration);
            window.scrollTo(0, run);
            if (timeElapsed < duration) requestAnimationFrame(animation);
        }

        function easing(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 *t * t + b;
            t--;
            return -c / 2 * (t * (t - 2) - 1) + b;
        }

        requestAnimationFrame(animation);
    }
    var homeQuery = document.querySelector('#home');
    var homeQueryBtn = document.querySelector('a[href="#home"]');

    var eventsQuery = document.querySelector('#events');
    var eventsQueryBtn = document.querySelector('a[href="#events"]');

    eventsQueryBtn.addEventListener('click', function() {
        smoothScroll('#events', 3000);
    });
    homeQueryBtn.addEventListener('click', function() {
        smoothScroll('#home', 3000);
    });
</script>
</html>