<!DOCTYPE html>
<html>
<header>
    <!-- --{Global CSS}-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- --{Used For Icon Change in RGD docs button}-- -->
    
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- --{Personal CSS}-- -->
    <link rel="stylesheet" href="../../../MythicsNavbarDocumentation.css">
    <link rel="stylesheet" href="../../documentation.css">
</header>
<style>
    /*
    =======================================================
    NOTE: I could not find a way to change the location with
    <div class="name" style = "">; instead a change is to
    add a identifier id and just change the background url
    for each html file that has a different folder location.
    =======================================================
    */
    .docTextHeader p span#one
    {
        text-align: center;
        font: 700 3em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        /* Clip Background Image */
        background: url(../../../../Images/graphics/Scrollers/scroll1blue.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        /* Animate Background Image */
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        animation: aitf 80s linear infinite;
        /* Activate hardware acceleration for smoother animations */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
</style>
<body>
    <iframe id="navBarFrame" src="../../../navbar.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:5;" frameborder="0">
        Weird issue supporting navbar. Please contact Admin via discord. Sorry about this - Rebel Game Devs Club :/.
    </iframe>
    <!-- --{main is shifted by 5 rem to be to the right of the left navbar}-- -->
    <main>
        <!-- --{Title}-- -->
        <div class="docTextHeader">
            <p>
                <span id="one" style="font-size: 30px;">
                Documentation
                </span>
        </div>
        
        <!-- --{Start Documentation}-- -->
        <div class="docSection">
            <h1 id="one"><span>2.5D Controller Learning Scene</span></h1>
            <p>
                The 2.5D Controller is a 3rd person 2.5D controller. This learning scene covers the 2.5D Controller as well as mouse pointer events.
                You can move around in the scene with WASD. You will find upon moving around that there are various different things incorporated. 
            </p>
            
            <div class="docInnerSection">
                <div class="docInnerInnerSection">
                    <h1>2.5D Controller</h1>

                    <!-- Any interaction is blocked by the iframe due to z level. We can alter this with the fixInteractables level so it can be accessable-->
                    <!-- Note that the z level of the nav bars will be higher if the right nav bar is open-->
                    <div class="dropDown-btn fixInteractables" id="alt">
                        <h1>Hide</h1>
                    </div>
                    <div class="collapseSection" style="display: block;">
                        <p>
                            This is the <span class="fixInteractables"><a href="../Components/RGD_2p5DController.html">RGD_2p5DController</a></span>. You will find that the controller comes equiped with a <span class="fixInteractables"><a href="https://docs.unity3d.com/Packages/com.unity.cinemachine@2.3/manual/index.html" target="_blank">Cinemachine Camera</a></span>.
                            This camera will ignore everything besides the ignore camera layer. You can find some pretty cool results with adding this layer to objects.
                        </p>    
                        <p>
                            The controller also comes with a <span class="fixInteractables"><a href="../Components/RenderQueChanger.html">Render Que Changer</a></span>. This is used to render the sprite correctly when the sprite is inside a transparent object.
                            The controller needs a RGD_2p5DController component. This will animate the sprite depending on the anim state machine. You can alter sprites by changing the anim controller in the animator component.
                            Lastly, this controller is a varient to the prefab controller. 
                        </p>
                        <p>
                            There are a few other additions added that are not inclduded in the resources folder version. The addition added is the <span class="fixInteractables"><a href="#">RGD_MouseInteractor</a></span>. 
                            This will allow you to interact with interactable type objects in the scene.
                        </p>
                            <img src="2p5Controller/1.png" alt="img1">
                        </div>
                </div>
                <script>
                    //Collaspe Section:
        
                    var btn = document.getElementsByClassName("dropDown-btn"); 
                    btn[0].addEventListener("click", function () 
                    {
                        var content = this.nextElementSibling; 
                        if (content.style.display === "block")
                        { 
                            content.style.display = "none"; 
                            this.children[0].innerHTML = "Show";
                            this.id = ''
                        } else 
                        { 
                            content.style.display = "block"; 
                            this.children[0].innerHTML = "Hide";
                            this.id = 'alt'
                        } 
                    })
                </script>
                <div class="docInnerInnerSection">
                    <h1>Adding To Your Own Scenes</h1>

                    <!-- Any interaction is blocked by the iframe due to z level. We can alter this with the fixInteractables level so it can be accessable-->
                    <!-- Note that the z level of the nav bars will be higher if the right nav bar is open-->
                    <div class="dropDown-btn fixInteractables" id="alt">
                        <h1>Hide</h1>
                    </div>
                    <div class="collapseSection" style="display: block;">
                        <p>
                            <span id="style2">You will find that it's really easy to add to your own scene.</span> 
                        </p>
                        <p>
                            1) Navigate to Toolbar menu --> <span id="style1">RebelgameDevs/Core/Create A 2.5D Controller</span>.
                        </p>
                        <p>
                            2) Go through the wizard to add the controller in your scene.
                        </p>
                            <img src="2p5Controller/3.png" alt="img1">
                        <p>
                            3) Once in the scene you are free to move the controller wherever you like and simply click play. 
                        </p>
                        </div>
                </div>
                
            </div>
            
        </div>
        <script>
            //Collaspe Section:

            var btn = document.getElementsByClassName("dropDown-btn"); 
            btn[1].addEventListener("click", function () 
            {
                var content = this.nextElementSibling; 
                if (content.style.display === "block")
                { 
                    content.style.display = "none"; 
                    this.children[0].innerHTML = "Show";
                    this.id = ''
                } else 
                { 
                    content.style.display = "block"; 
                    this.children[0].innerHTML = "Hide";
                    this.id = 'alt'
                } 
            })
        </script>
        <div class="author">
            <h1>
                Author: Brandon Bird (Mythic)
            </h1>
        </div>
    </main>
    
</body>
<script>
    //Rebel Game Dev Docs:
    var iframe = document.getElementById("navBarFrame");

    //Check if right side nav bar is clicked. If so change z level so class fixInteractable's z layer will not show above
    window.addEventListener('message', function(event)
    {
        if(event.data === 'buttonClicked')
        {
            if(iframe.style.zIndex <= "5")
            {
                iframe.style.zIndex = "500";
            }
            else
            {
                iframe.style.zIndex = "5";
            }
        }
        if(event.data === 'leftNavHovered')
        {
            iframe.style.zIndex = "500";
        }
        if(event.data == 'stoppedHovering')
        {
            iframe.style.zIndex = "5";
        }
    });
  
</script>
</html>