<!DOCTYPE html>
<html>
<header>
    <!-- --{Global CSS}-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- --{Used For Icon Change in RGD docs button}-- -->
    
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- --{Personal CSS}-- -->
    <link rel="stylesheet" href="../../../MythicsNavbarDocumentation.css">
    <link rel="stylesheet" href="../../documentation.css">
</header>
<style>
    /*
    =======================================================
    NOTE: I could not find a way to change the location with
    <div class="name" style = "">; instead a change is to
    add a identifier id and just change the background url
    for each html file that has a different folder location.
    =======================================================
    */
    .docTextHeader p span#one
    {
        text-align: center;
        font: 700 3em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        /* Clip Background Image */
        background: url(../../../../Images/graphics/Scrollers/scroll1blue.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        /* Animate Background Image */
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        animation: aitf 80s linear infinite;
        /* Activate hardware acceleration for smoother animations */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
</style>
<body>
    <iframe id="navBarFrame" src="../../../navbar.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:5;" frameborder="0">
        Weird issue supporting navbar. Please contact Admin via discord. Sorry about this - Rebel Game Devs Club :/.
    </iframe>e>
    <!-- --{main is shifted by 5 rem to be to the right of the left navbar}-- -->
    <main>
        <!-- --{Title}-- -->
        <div class="docTextHeader">
            <p>
                <span id="one" style="font-size: 30px;">
                Documentation
                </span>
        </div>
        
        <!-- --{Start Documentation}-- -->
        <div class="docSection">
            <h1 id="one"><span>FPS Controller Learning Scene</span></h1>
            <p>
                The FPS Controller is a simple character capsule controller that has some unique options. You will find in the learning scene that there 
                are many different parameters that you can alter for the state of the FPS controller. 
            </p>
            
            <div class="docInnerSection">
                <div class="docInnerInnerSection">
                    <h1>FPS Controller</h1>

                    <!-- Any interaction is blocked by the iframe due to z level. We can alter this with the fixInteractables level so it can be accessable-->
                    <!-- Note that the z level of the nav bars will be higher if the right nav bar is open-->
                    <div class="dropDown-btn fixInteractables" id="alt">
                        <h1>Hide</h1>
                    </div>
                    <div class="collapseSection" style="display: block;">
                        <p>
                            The <span class="fixInteractables"><a href="../Components/RGD_CharacterController.html">FPS Controller</a></span> in this scene incorporates the following RGD components.
                        </p>    
                        <p>
                            <span class="fixInteractables"><a href="#">RebelGameDev_Instancer:</a></span> is used for the base material on the controller. You can alter the color of the controller with this.
                        </p>
                        <p>
                            <span class="fixInteractables"><a href="#">RGD_MainInteractor:</a></span> is used for handling interaction for the Interactables in the scene.
                        </p>
                        <p>
                            You will find that the learning scene shows you how the different parameters influence the FPS Controller. 
                        </p>
                            <img src="FPSController/1.png" alt="img1">
                        </div>
                </div>
                <script>
                    //Collaspe Section:
        
                    var btn = document.getElementsByClassName("dropDown-btn"); 
                    btn[0].addEventListener("click", function () 
                    {
                        var content = this.nextElementSibling; 
                        if (content.style.display === "block")
                        { 
                            content.style.display = "none"; 
                            this.children[0].innerHTML = "Show";
                            this.id = ''
                        } else 
                        { 
                            content.style.display = "block"; 
                            this.children[0].innerHTML = "Hide";
                            this.id = 'alt'
                        } 
                    })
                </script>
                <div class="docInnerInnerSection">
                    <h1>Adding To Your Own Scenes</h1>

                    <!-- Any interaction is blocked by the iframe due to z level. We can alter this with the fixInteractables level so it can be accessable-->
                    <!-- Note that the z level of the nav bars will be higher if the right nav bar is open-->
                    <div class="dropDown-btn fixInteractables" id="alt">
                        <h1>Hide</h1>
                    </div>
                    <div class="collapseSection" style="display: block;">
                        <p>
                            <span id="style2">You will find that it's really easy to add to your own scene.</span> 
                        </p>
                        <p>
                            1) Navigate to Toolbar menu --> <span id="style1">RebelgameDevs/Core/Create A FPS Controller</span>.
                        </p>
                        <p>
                            2) Go through the wizard to add the controller in your scene.
                        </p>
                            <img src="FPSController/2.png" alt="img1">
                        <p>
                            3) Once in the scene you are free to move the controller wherever you like and simply click play. NOTE: This controller does not come with the interaction system setup. Documentation on how to include it will be added in the future.
                        </p>
                        </div>
                </div>
                
            </div>
            
        </div>
        <script>
            //Collaspe Section:

            var btn = document.getElementsByClassName("dropDown-btn"); 
            btn[1].addEventListener("click", function () 
            {
                var content = this.nextElementSibling; 
                if (content.style.display === "block")
                { 
                    content.style.display = "none"; 
                    this.children[0].innerHTML = "Show";
                    this.id = ''
                } else 
                { 
                    content.style.display = "block"; 
                    this.children[0].innerHTML = "Hide";
                    this.id = 'alt'
                } 
            })
        </script>
        <div class="author">
            <h1>
                Author: Brandon Bird (Mythic)
            </h1>
        </div>
    </main>
    
</body>
<script>
//Rebel Game Dev Docs:
var iframe = document.getElementById("navBarFrame");

//Check if right side nav bar is clicked. If so change z level so class fixInteractable's z layer will not show above
window.addEventListener('message', function(event)
{
    if(event.data === 'buttonClicked')
    {
        if(iframe.style.zIndex <= "5")
        {
            iframe.style.zIndex = "500";
        }
        else
        {
            iframe.style.zIndex = "5";
        }
    }
    if(event.data === 'leftNavHovered')
    {
        iframe.style.zIndex = "500";
    }
    if(event.data == 'stoppedHovering')
    {
        iframe.style.zIndex = "5";
    }
});
</script>
</html>