@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
:root
{
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --text-primary: #00aaff;
    --text-secondary: #ffffff;
    --bg: #23232e;
    --bg-primary: #1e3d67;
    --bg-secondary: #141418; 
    --bgDropdownPrimary: rgb(0, 22, 59); 
    --bgDropdownSecondary:  rgb(49, 143, 183); 
    --bgDropdownInnerChild1Primary: rgb(0, 65, 3); 
    --bgDropdownInnerChild1Secondary:  rgb(101, 197, 122); 
}
body::-webkit-scrollbar
{
    width: .75rem;
}
body::-webkit-scrollbar-track
{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb
{
    background: #b84949;
    border-radius: 20px;
}
main
{
    margin-top: 0px;
    margin-left: 0rem;
    margin-right: 0rem;
}
.navbar-scrollable {
    /* Set a fixed height for the scrollable container */
    max-height: 100%; /* Adjust this value as needed */
    /* Enable vertical scrolling for the container when its content overflows */
    overflow: hidden;
    overflow-y: auto;
}
.navbar-scrollable::-webkit-scrollbar
{
    width: 0.75rem;
}
.navbar-scrollable::-webkit-scrollbar-track
{
    background: #1e1e24;
}
.navbar-scrollable::-webkit-scrollbar-thumb
{
    background: #006eff;
    border-radius: 20px;   
}
.navbar
{
    position: fixed;
    text-align: center;
    width: 5rem;
    height: 75%;
    margin-top: -5vw;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
    z-index: 10;
    overflow: hidden;
    border: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
    border-width: 2px;
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
    left: 0;
}
.navbar-nav
{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;  
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-item
{
    width: 100%;
    height: 4rem;
}
.nav-item:last-child
{
    margin-top: auto;
}
.nav-link
{
    display: flex;
    align-items: center;
    max-height: 4rem;
    min-height: 4rem;
    color: var(--text-primary);
    text-decoration: none;
    fill: rgb(43, 230, 255);
    filter: grayscale(100%) opacity(.7);
    transition: .25s;
    
    
}
.nav-link:hover
{
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}
.link-text
{
    display: none;
    margin-left: 1rem;
    
}
.nav-link svg
{
    min-width: 2rem;
    margin: 0 1.5rem;
}
.navbar:hover
{
    width: 20rem;
}
.navbar:hover .link-text
{
    
    display: block;
}
.logo
{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0rem;
    margin-left: 0px;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    width: 100%;
    max-height: 80px;
    min-height: 80px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;

    white-space: nowrap;
}
.logo svg
{
    transform: rotate(0deg);
    transition: transform .5s;
}
.navbar:hover .logo svg
{
    transform: rotate(-360deg);
}
