<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="MythicsNavbarDocumentation.css">
    <!-- --{Global CSS}-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- --{Used For Icon Change in RGD docs button}-- -->
    
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</header>
<style>
    body
    {
        background-color: rgba(2, 2, 5, 0);
        transition: .5s;
    }
</style>
<body id="body">
        <!-- --{Left Navbar}-- -->
        <nav class="navbar" id="leftNavbar">
            <ul class="navbar-nav">
                <li class="logo">
                    <a href="#" class="nav-link">
                        <span class="link-text">Rebel Game Devs</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>                    
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../about.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 256h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zm256-32H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                        <span class="link-text">About</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>                    
                        <span class="link-text">Officers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="documentation.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M243.583 91.6027L323.695 138.384C326.575 140.026 326.68 144.583 323.695 146.225L228.503 201.854C225.623 203.55 222.22 203.444 219.549 201.854L124.357 146.225C121.425 144.636 121.373 139.973 124.357 138.384L204.417 91.6027V0L0 119.417V358.252L78.3843 312.477V218.914C78.3319 215.576 82.2066 213.192 85.0865 214.993L180.279 270.622C183.159 272.318 184.782 275.338 184.782 278.464V389.669C184.834 393.007 180.959 395.391 178.079 393.589L97.9673 346.808L19.583 392.583L224 512L428.417 392.583L350.033 346.808L269.921 393.589C267.093 395.338 263.114 393.06 263.218 389.669V278.464C263.218 275.126 265.051 272.159 267.721 270.622L362.914 214.993C365.741 213.245 369.72 215.47 369.616 218.914V312.477L448 358.252V119.417L243.583 0V91.6027Z"/></svg>
                        <span class="link-text">Open Source Project</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"/></svg>
                        <span class="link-text">Rebel Game Dev Videos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"/></svg>
                        <span class="link-text">Contact</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>                    
                        <span class="link-text">Home</span>
                    </a>
                </li>
            </ul>
        </nav>
    <!-- --{Right Docs Navbar}-- -->
    <div class="btn" id="myButton">
        <span class="fas fa-bars"></span>
     </div>
    <nav class="sidebar">
        <div class="docsnavbar-scrollable">
            <div class="text">
                <a href="documentation.html" target="_parent">
                    Rebel Geme Devs
                </a>
            </div>
            <ul>
               <li>
                   <a href="#stay" class="rgd-btn">Rebel Game Dev Docs</a>
                   <ul class="rgd-show">
                       <li>
                           <a href="#stay" class="rgd2-btn">&#8614 How To Use</a>
                           <ul class="rgd2-show">
                               <li><a href="RGDDocs/gitInstall.html" target="_parent">Getting Started</a></li>
                               <li><a href="RGDDocs/rules.html"  target="_parent">Rules</a></li>
                               <li><a href="RGDDocs/social.html" target="_parent">Social</a></li>
                               <li><a href="RGDDocs/namingConvention.html" target="_parent">Naming Conventions</a></li>
                               <li><a href="RGDDocs/filestorage.html" target="_parent">File Storage</a></li>
                           </ul>
                       </li>
                     <li>
                        <a href="#stay" class="rgd3-btn">&#8614 RGD Core</a>
                        <ul class="rgd3-show">
                            <li>
                                <a href="#stay"  class="rgd-LearningScenes-btn">&#8614 Learning Scenes</a>
                                <ul class="rgd-LearningScenes-show">
                                    <li><a href="RGDDocs/RGDCore/learningScene.html" target="_parent">Introduction</a></li>
                                    <li><a href="RGDDocs/RGDCore/LearningScenes/2.5DControllerLearningScene.html"  target="_parent">2.5D Controller</a></li>
                                    <li><a href="RGDDocs/RGDCore/LearningScenes/FPSControllerLearningScene.html" target="_parent">FPS Controller</a></li>
                                    <li><a href="RGDDocs/RGDCore/LearningScenes/UiGenericButton.html" target="_parent">RGD UI Button</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay"  class="rgd-UtilityComponents-btn">&#8614 Utility Components</a>
                                <ul class="rgd-UtilityComponents-show">
                                    <li><a href="RGDDocs/RGDCore/Components/RenderQueChanger.html" target="_parent">RenderQueChanger</a></li>
                                    <li><a href="RGDDocs/RGDCore/Components/RGD InteractableTypes.html" target="_parent">RGD InteractableTypes</a></li>
                                    <li><a href="RGDDocs/RGDCore/Components/RGD_2p5DController.html"  target="_parent">RGD_2p5DController</a></li>
                                    <li><a href="RGDDocs/RGDCore/Components/RGD_CharacterController.html" target="_parent">RGD_CharacterController</a></li>
                                    <li><a href="RGDDocs/RGDCore/Components/RGD_MouseInteractor.html" target="_parent">RGD_MouseInteractor</a></li>
                                    <li><a href="RGDDocs/RGDCore/Components/RGD_Trigger.html" target="_parent">RGD_Trigger</a></li>
                                    <li><a href="RGDDocs/RGDCore/Components/RGD_UIGenericButton.html" target="_parent">RGD_UIGenericButton</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="rgd-ExtensionMethods-btn">&#8614 ExtentionMethods</a>
                                <ul class="rgd-ExtensionMethods-show">
                                    <li><a href="RGDDocs/RGDCore/Methods/RGD_GrabComponentMethods.html" target="_parent">RGD_GrabComponentMethods</a></li>
                                </ul>
                            </li>
                            <li><a href="RGDDocs/RGDCore/Resources.html"  target="_parent">Resources</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#stay" class="rgd4-btn">&#8614 The Main JRPG Project</a>
                        <ul class="rgd4-show">
                            <li><a href="#"><span id="workingOn">Pilot</span></a></li>
                            <li><a href="#"><span id="workingOn">Worlds</span></a></li>
                            <li><a href="#"><span id="workingOn">Collaboration</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#stay" class="rgd5-btn">&#8614 Community Projects</a>
                        <ul class="rgd5-show">
                            <li><a href="#"><span id="workingOn">Find A Team</span></a></li>
                            <li><a href="#"><span id="workingOn">How To Post On The Hub</span></a></li>
                        </ul>
                    </li>
                   </ul>
                </li>
                <li>
                    <a href="#stay" class="unityDocs-btn"><span id="workingOnHeader">Unity Docs</span></a>
                    <ul class="unityDocs-show">
                        <li>
                            <a href="#stay" class="unityDocs2-btn">Physics</a>
                            <ul class="unityDocs2-show">
                                <li><a href="#">How To Use</a></li>
                                <li><a href="#">Rigidbody</a></li>
                                <li><a href="#">Collision</a></li>
                                <li><a href="#">Physics Cast</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityDocs3-btn">Editor</a>
                            <ul class="unityDocs3-show">
                                <li><a href="#">How To Use</a></li>
                                <li><a href="#">Custom Inspectors</a></li>
                                <li><a href="#">Gizmos</a></li>
                                <li><a href="#">Execute Modes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityDocs4-btn">User Interface</a>
                            <ul class="unityDocs4-show">
                                <li><a href="#">How To Use</a></li>
                                <li><a href="#">Common Components</a></li>
                                <li><a href="#">3D World Components</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityDocs5-btn">Rendering</a>
                            <ul class="unityDocs5-show">
                                <li><a href="#">Unity's Pipelines</a></li>
                                <li><a href="#">Volumes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityDocs6-btn">Scriptable Objects</a>
                            <ul class="unityDocs6-show">
                                <li><a href="#">How To Use</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                   <a href="#stay" class="unityBasics-btn"><span id="workingOnHeader">Unity C# Basics</span></a>
                   <ul class="unityBasics-show">
                        <li>
                            <a href="#stay" class="unityBasics2-btn">Variables and Methods</a>
                            <ul class="unityBasics2-show">
                                <li><a href="#">Generic DataTypes</a></li>
                                <li><a href="#">Unitys Datatypes</a></li>
                                <li><a href="#">String Interpolation</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityBasics3-btn">Advanced DataTypes</a>
                            <ul class="unityBasics3-show">
                                <li><a href="#">Newer C# DataTypes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityBasics4-btn">Static Methods</a>
                            <ul class="unityBasics4-show">
                                <li><a href="#">How To Use</a></li>
                                <li><a href="#">Statics vs. Singletons</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityBasics5-btn">Delegates</a>
                            <ul class="unityBasics5-show">
                                <li><a href="#">Single Delegates</a></li>
                                <li><a href="#">Multi Delegates</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityBasics6-btn">Lambdas</a>
                            <ul class="unityBasics6-show">
                                <li><a href="#">Boolean Lambdas</a></li>
                                <li><a href="#">Method Lambdas</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityBasics7-btn">Interfaces</a>
                            <ul class="unityBasics7-show">
                                <li><a href="#">How To Use</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="unityBasics8-btn">Inheritance</a>
                            <ul class="unityBasics8-show">
                                <li><a href="#">What is Inheritance</a></li>
                                <li><a href="#">Types Of Inheritance</a></li>
                            </ul>
                        </li>
                   </ul>
            </ul>
        </div>
      </nav> 
    
</body>
<script>
    //Rebel Game Dev Docs:
    //Note to self to add more inner sections I need to change the class type in the css to have the show and define a function drop down here:
    $('.sidebar .rgd-btn').click(function () {
      $('.sidebar .rgd-show').toggleClass("show");
      $('.sidebar .first').toggleClass("rotate");
    });
    $('.sidebar .rgd2-btn').click(function () {
      $('.sidebar .rgd2-show').toggleClass("show");
      $('.sidebar .first').toggleClass("rotate");
    });
    $('.sidebar .rgd3-btn').click(function () {
      $('.sidebar .rgd3-show').toggleClass("show");
      $('.sidebar .first').toggleClass("rotate");
    });
    $('.sidebar .rgd4-btn').click(function () {
      $('.sidebar .rgd4-show').toggleClass("show");
      $('.sidebar .first').toggleClass("rotate");
    });
    $('.sidebar .rgd5-btn').click(function () {
      $('.sidebar .rgd5-show').toggleClass("show");
      $('.sidebar .first').toggleClass("rotate");
    });

    //Unity Docs:
    $('.sidebar .unityDocs-btn').click(function () {
      $('.sidebar .unityDocs-show').toggleClass("show1");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityDocs2-btn').click(function () {
      $('.sidebar .unityDocs2-show').toggleClass("show1");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityDocs3-btn').click(function () {
      $('.sidebar .unityDocs3-show').toggleClass("show1");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityDocs4-btn').click(function () {
      $('.sidebar .unityDocs4-show').toggleClass("show1");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityDocs5-btn').click(function () {
      $('.sidebar .unityDocs5-show').toggleClass("show1");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityDocs6-btn').click(function () {
      $('.sidebar .unityDocs6-show').toggleClass("show1");
      $('.sidebar .second').toggleClass("rotate");
    });

    //Unity Basics:
    $('.sidebar .unityBasics-btn').click(function () {
      $('.sidebar .unityBasics-show').toggleClass("show2");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityBasics2-btn').click(function () {
      $('.sidebar .unityBasics2-show').toggleClass("show2");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityBasics3-btn').click(function () {
      $('.sidebar .unityBasics3-show').toggleClass("show2");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityBasics4-btn').click(function () {
      $('.sidebar .unityBasics4-show').toggleClass("show2");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityBasics5-btn').click(function () {
      $('.sidebar .unityBasics5-show').toggleClass("show2");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityBasics6-btn').click(function () {
      $('.sidebar .unityBasics6-show').toggleClass("show2");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityBasics7-btn').click(function () {
      $('.sidebar .unityBasics7-show').toggleClass("show2");
      $('.sidebar .second').toggleClass("rotate");
    });
    $('.sidebar .unityBasics8-btn').click(function () {
      $('.sidebar .unityBasics8-show').toggleClass("show2");
      $('.sidebar .second').toggleClass("rotate");
    });

    //Extra:
        //learning Scenes:
        $('.sidebar .rgd-LearningScenes-btn').click(function () {
        $('.sidebar .rgd-LearningScenes-show').toggleClass("show");
        $('.sidebar .first').toggleClass("rotate");
        });

        //Utility Components:
        $('.sidebar .rgd-UtilityComponents-btn').click(function () {
        $('.sidebar .rgd-UtilityComponents-show').toggleClass("show");
        $('.sidebar .first').toggleClass("rotate");
        });

        //Extension Methods:
        $('.sidebar .rgd-ExtensionMethods-btn').click(function () {
        $('.sidebar .rgd-ExtensionMethods-show').toggleClass("show");
        $('.sidebar .first').toggleClass("rotate");
        });

    //Activator:
    $('.sidebar ul li').click(function () {
      $(this).addClass("active").siblings().removeClass("active");
    });

    //Show Nav Button:
    $('.btn').click(function()
    {
        $(this).toggleClass("click");
        $('.sidebar').toggleClass("show");
        window.parent.postMessage('buttonClicked', '*');
        var body = document.getElementById('body');
        if (getComputedStyle(body).backgroundColor !== 'rgba(2, 2, 5, 0.75)')
        {
            body.style.backgroundColor = 'rgba(2, 2, 5, 0.75)';
        } 
        else
        {
            body.style.backgroundColor = 'transparent';
        }
    });
    document.getElementById('leftNavbar').addEventListener('mouseover', function() 
    {
        // Trigger the postMessage when the left navbar is hovered
        window.parent.postMessage('leftNavHovered', '*');
        var body = document.getElementById('body');
        body.style.backgroundColor = 'rgba(2, 2, 5, 0.75)';
    });
    document.getElementById('leftNavbar').addEventListener('mouseout', function() 
    {
        // Trigger the postMessage when the left navbar is hovered
        window.parent.postMessage('stoppedHovering', '*');
        var body = document.getElementById('body');
        body.style.backgroundColor = 'transparent';
        var btn = document.getElementById('myButton');
        btn.style.background = "red";
        
    });
  </script>

</html>