<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebel Game Devs</title>
    <link rel="stylesheet" href="leftNav.css">
    <link rel="stylesheet" href="home.css">

    
</head>
<body>
    <section id="home"></section>
    <nav class="navbar" id="leftNavbar">
        <div class="navbar-scrollable">
        <ul class="navbar-nav">
                <li class="logo">
                    <a href="../index.html" class="nav-link">
                        <span class="link-text">Rebel Game Devs</span>
                        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g>
	<path d="M59.4,25.1c-1.9-1.9-4.6-3.1-7.3-3.1H34.2V6.6c0-1.2-1-2.3-2.3-2.3s-2.3,1-2.3,2.3v15.5H12c-5.6,0-10.2,4.5-10.2,10.1v17.4
		c0,5.6,4.6,10.1,10.2,10.1c5.1,0,9.3-3.7,10.1-8.4h20c0.8,4.8,5,8.5,10.1,8.5c5.6,0,10.2-4.5,10.2-10.1V32.2
		C62.3,29.6,61.3,27.1,59.4,25.1z M57.7,49.6c0,3.1-2.5,5.6-5.7,5.6c-3.2,0-5.7-2.5-5.7-5.6c0-1.6-1.3-2.9-2.9-2.9H20.6
		c-1.6,0-2.9,1.3-2.9,2.9c0,3-2.6,5.5-5.7,5.5c-3.2,0-5.7-2.5-5.7-5.6V32.2c0-3.1,2.6-5.6,5.7-5.6h40.1c1.5,0,3,0.6,4.1,1.7
		c1,1,1.6,2.4,1.6,3.9V49.6z"/>
	<path d="M21.1,34.8h-2.2v-2.1c0-1.2-1-2.3-2.3-2.3s-2.3,1-2.3,2.3v2.1h-2.2c-1.2,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3h2.2v2.1
		c0,1.2,1,2.3,2.3,2.3s2.3-1,2.3-2.3v-2.1h2.2c1.2,0,2.3-1,2.3-2.3S22.3,34.8,21.1,34.8z"/>
	<path d="M49,35c0.2,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.3-0.1,0.4-0.2s0.2-0.2,0.3-0.3c0.4-0.4,0.7-1,0.7-1.6
		c0-0.6-0.2-1.2-0.7-1.6c-0.1-0.1-0.2-0.2-0.3-0.3s-0.3-0.1-0.4-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.7-0.1-1.5,0.1-2,0.6
		c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6C47.8,34.7,48.4,35,49,35z"/>
	<path d="M46.2,35.5c-0.1-0.1-0.2-0.2-0.3-0.3s-0.3-0.1-0.4-0.2c-0.1-0.1-0.3-0.1-0.4-0.1c-0.7-0.1-1.5,0.1-2,0.6
		c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6c0.2,0.2,0.5,0.4,0.7,0.5c0.3,0.1,0.6,0.2,0.9,0.2c0.2,0,0.3,0,0.4,0
		c0.2,0,0.3-0.1,0.4-0.1c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.7-1,0.7-1.6C46.9,36.5,46.6,35.9,46.2,35.5z"/>
	<path d="M47.4,40.3c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.4,0.2
		c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4,0c0.2,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.3-0.1,0.4-0.2
		c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.4,0.7-1,0.7-1.6c0-0.6-0.2-1.2-0.7-1.6C49.8,39.4,48.3,39.4,47.4,40.3z"/>
	<path d="M55.4,36.2c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.5-0.5-1.3-0.8-2-0.6c-0.1,0-0.3,0.1-0.4,0.1
		c-0.1,0-0.3,0.1-0.4,0.2s-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.1-0.1,0.3-0.1,0.4
		c0,0.1,0,0.3,0,0.4c0,0.6,0.2,1.2,0.7,1.6c0.4,0.4,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7c0.4-0.4,0.7-1,0.7-1.6c0-0.1,0-0.3,0-0.4
		C55.5,36.5,55.5,36.4,55.4,36.2z"/>
</g>
</svg>

                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg>
                        <span class="link-text">About</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Documentation/documentation.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M243.583 91.6027L323.695 138.384C326.575 140.026 326.68 144.583 323.695 146.225L228.503 201.854C225.623 203.55 222.22 203.444 219.549 201.854L124.357 146.225C121.425 144.636 121.373 139.973 124.357 138.384L204.417 91.6027V0L0 119.417V358.252L78.3843 312.477V218.914C78.3319 215.576 82.2066 213.192 85.0865 214.993L180.279 270.622C183.159 272.318 184.782 275.338 184.782 278.464V389.669C184.834 393.007 180.959 395.391 178.079 393.589L97.9673 346.808L19.583 392.583L224 512L428.417 392.583L350.033 346.808L269.921 393.589C267.093 395.338 263.114 393.06 263.218 389.669V278.464C263.218 275.126 265.051 272.159 267.721 270.622L362.914 214.993C365.741 213.245 369.72 215.47 369.616 218.914V312.477L448 358.252V119.417L243.583 0V91.6027Z"/></svg>
                        <span class="link-text">Documentation</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="officers.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/></svg>                    
                        <span class="link-text">Officers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="rebelGameDevVideos.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"/></svg>
                        <span class="link-text">Rebel Game Dev Videos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM208 288h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H144c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z"/></svg>
                        <span class="link-text">Contact</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="apply.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 1 224 0a128 128 0 1 1 0 256zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 36-146.9c2-8.1 9.8-13.4 17.9-11.3c70.1 17.6 121.9 81 121.9 156.4c0 17-13.8 30.7-30.7 30.7H285.5c-2.1 0-4-.4-5.8-1.1l.3 1.1H168l.3-1.1c-1.8 .7-3.8 1.1-5.8 1.1H30.7C13.8 512 0 498.2 0 481.3c0-75.5 51.9-138.9 121.9-156.4c8.1-2 15.9 3.3 17.9 11.3l36 146.9 33.4-123.9z"/></svg>
                        <span class="link-text">Apply</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="giveATalk.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M272.2 64.6l-51.1 51.1c-15.3 4.2-29.5 11.9-41.5 22.5L153 161.9C142.8 171 129.5 176 115.8 176H96V304c20.4 .6 39.8 8.9 54.3 23.4l35.6 35.6 7 7 0 0L219.9 397c6.2 6.2 16.4 6.2 22.6 0c1.7-1.7 3-3.7 3.7-5.8c2.8-7.7 9.3-13.5 17.3-15.3s16.4 .6 22.2 6.5L296.5 393c11.6 11.6 30.4 11.6 41.9 0c5.4-5.4 8.3-12.3 8.6-19.4c.4-8.8 5.6-16.6 13.6-20.4s17.3-3 24.4 2.1c9.4 6.7 22.5 5.8 30.9-2.6c9.4-9.4 9.4-24.6 0-33.9L340.1 243l-35.8 33c-27.3 25.2-69.2 25.6-97 .9c-31.7-28.2-32.4-77.4-1.6-106.5l70.1-66.2C303.2 78.4 339.4 64 377.1 64c36.1 0 71 13.3 97.9 37.2L505.1 128H544h40 40c8.8 0 16 7.2 16 16V352c0 17.7-14.3 32-32 32H576c-11.8 0-22.2-6.4-27.7-16H463.4c-3.4 6.7-7.9 13.1-13.5 18.7c-17.1 17.1-40.8 23.8-63 20.1c-3.6 7.3-8.5 14.1-14.6 20.2c-27.3 27.3-70 30-100.4 8.1c-25.1 20.8-62.5 19.5-86-4.1L159 404l-7-7-35.6-35.6c-5.5-5.5-12.7-8.7-20.4-9.3C96 369.7 81.6 384 64 384H32c-17.7 0-32-14.3-32-32V144c0-8.8 7.2-16 16-16H56 96h19.8c2 0 3.9-.7 5.3-2l26.5-23.6C175.5 77.7 211.4 64 248.7 64H259c4.4 0 8.9 .2 13.2 .6zM544 320V176H496c-5.9 0-11.6-2.2-15.9-6.1l-36.9-32.8c-18.2-16.2-41.7-25.1-66.1-25.1c-25.4 0-49.8 9.7-68.3 27.1l-70.1 66.2c-10.3 9.8-10.1 26.3 .5 35.7c9.3 8.3 23.4 8.1 32.5-.3l71.9-66.4c9.7-9 24.9-8.4 33.9 1.4s8.4 24.9-1.4 33.9l-.8 .8 74.4 74.4c10 10 16.5 22.3 19.4 35.1H544zM64 336a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zm528 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/></svg>
                        <span class="link-text">Give A Talk</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="donate.html" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zM272 192H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16s7.2-16 16-16zM256 304c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16zM164 152v13.9c7.5 1.2 14.6 2.9 21.1 4.7c10.7 2.8 17 13.8 14.2 24.5s-13.8 17-24.5 14.2c-11-2.9-21.6-5-31.2-5.2c-7.9-.1-16 1.8-21.5 5c-4.8 2.8-6.2 5.6-6.2 9.3c0 1.8 .1 3.5 5.3 6.7c6.3 3.8 15.5 6.7 28.3 10.5l.7 .2c11.2 3.4 25.6 7.7 37.1 15c12.9 8.1 24.3 21.3 24.6 41.6c.3 20.9-10.5 36.1-24.8 45c-7.2 4.5-15.2 7.3-23.2 9V360c0 11-9 20-20 20s-20-9-20-20V345.4c-10.3-2.2-20-5.5-28.2-8.4l0 0 0 0c-2.1-.7-4.1-1.4-6.1-2.1c-10.5-3.5-16.1-14.8-12.6-25.3s14.8-16.1 25.3-12.6c2.5 .8 4.9 1.7 7.2 2.4c13.6 4.6 24 8.1 35.1 8.5c8.6 .3 16.5-1.6 21.4-4.7c4.1-2.5 6-5.5 5.9-10.5c0-2.9-.8-5-5.9-8.2c-6.3-4-15.4-6.9-28-10.7l-1.7-.5c-10.9-3.3-24.6-7.4-35.6-14c-12.7-7.7-24.6-20.5-24.7-40.7c-.1-21.1 11.8-35.7 25.8-43.9c6.9-4.1 14.5-6.8 22.2-8.5V152c0-11 9-20 20-20s20 9 20 20z"/></svg>
                        <span class="link-text">Donate</span>
                    </a>
                </li>
            </ul>
        </div>
        </nav>
    <main>
        
        <div class="titleWrapper ">
            <div class="title">
                <h1  style="margin-top: 2vw;">Officers</h1>
            </div>
        </div>
        <div class="spacer layer2" style="margin-top: -12vw;"></div>
        <section class="blue ">
            <div class="personalized-section-container zoomable">
                <div class="personalized-section fractured-background">
                    <div class="icon">
                        <img src="Images/Officers/Adrian.jpg" alt="Person Icon" style="padding-left: .33vw;">
                    </div>
                    
                    <div class="content">
                        <h1>Adrian</h1>
                        <h2><span>Title:</span> President</h2>
                        <h3><span>Contact:</span></h3> 
                        <h3 id="two">&#9999 Discord Name: thebuddyadrian</h3>
                        <h3 id="two">&#9999 Email: damiaa2@unlv.nevada.edtr56</h3>
                        <p><span>My Goal:</span> I want to make sure our club is a place where all game developers have a place to belong, regardless of discipline, skill level, or background. I want everyone here to be able to grow together, and to simply have fun making games.
                        </p>
                    </div>
                </div>
                <div class="personalized-section fractured-background">
                    <div class="icon">
                        <img src="Images/Officers/Brandon.jpg" alt="Person Icon" style="padding-left: .33vw;">
                    </div>
                    
                    <div class="content">
                        <h1>Brandon Bird</h1>
                        <h2><span>Title:</span> Mentor</h2>
                        <h3><span>Contact:</span></h3> 
                        <h3 id="two">&#9999 Discord Name: mythic234</h3>
                        <h3 id="two">&#9999 Phone: (702) - 857 - 1869</h3> 
                        <h3 id="two">&#9999 Email: mythicgaming234@gmail.com</h3>
                        <p><span>My Goal:</span> I am committed to fostering a community of game creators hence my role as a mentor. I hope to one day make developing games fast and easy for people.
                           I proudly lead the Open Source Project for the Rebel Game Devs at UNLV, fostering collaboration and knowledge sharing among game development enthusiasts.
                        </p>
                    </div>
                </div>
                <div class="personalized-section fractured-background">
                    <div class="icon">
                        <img src="Images/Officers/Dory.png" alt="Person Icon" style="padding-right: 3vw;">
                    </div>
                    <div class="content">
                        <h1>Dorian Akhavan</h1>
                        <h2><span>Title:</span> Scheduling Liaison</h2>
                        <h3><span>Contact:</span></h3> 
                        <h3 id="two">&#9999 Discord Name: omgdorian</h3>
                        <h3 id="two">&#9999 Email: akhavan@unlv.nevada.edu</h3>
                        <p><span>My Goal:</span> All I hope is that I can provide unforgettable experiences and channel expressionism through video games to the world, inspiring others along the way.</p>
                    </div>
                </div>
                <div class="personalized-section fractured-background">
                    <div class="icon">
                        <img src="Images/Officers/Keyan.png" alt="Person Icon" style="padding-right: 4vw;">
                    </div>
                    <div class="content">
                        <h1>Keyan Hatefi</h1>
                        <h2><span>Title:</span> Scheduling Liaison</h2>
                        <h3><span>Contact:</span></h3> 
                        <h3 id="two">&#9999 Discord Name: bluechronicle</h3>
                        <h3 id="two">&#9999 Email: hatefk1@unlv.nevada.edu</h3>
                        <p><span>My Goal:</span> To make designs which stands out not only for the club, but my profession as well. To set an example for video gaming field.</p>
                        </p>
                    </div>
                </div>
                <div class="personalized-section fractured-background">
                    <div class="icon">
                        <img src="Images/Officers/Tom.jpg" alt="Person Icon" style="padding-left: .33vw;">
                    </div>
                    
                    <div class="content">
                        <h1>Thomas Bryant</h1>
                        <h2><span>Title:</span> Event Coordinator</h2>
                        <h3><span>Contact:</span></h3> 
                        <h3 id="two">&#9999 Discord Name: supakeshi</h3>
                        <h3 id="two">&#9999 Email: bryant3@unlv.nevada.edu</h3>
                        <p><span>My Goal:</span> When choosing a discipline, I like to have an artistic outlet. I hope that video game development will be looked at with the same level of appreciation as a medium for artistic expression as other multimedia contemporaries  (television, film, theater, etc.)
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacer layer1"></div>
        <section class="grey" style="padding-bottom: 100px;">
          
        </section>
        <div class="spacer layer2"></div>
        <section class="blue">
            <div class="mythicsButtonContainer">
                <div id="one"class="mythicsButton" 
                style="--borderRadius: 30px; 
                       --initialSize: 40vw;
                       --hoverSize: 35vw;
                       --clickedSize: 28vw;
                       --borderColor:#fff;
                       --initialButtonColor: #262626;
                       --hoverButtonColor: #2273ff;
                       --clickedButtonColor: #fff;
                       --hoverFontColor: #fff;
                       --clickedFontColor: #000000;
                       --initialLineSpacing: 2px;
                       --hoverLineSpacing: 3px;
                       --clickedLineSpacing: 2px;
                       --initialFontSize: calc(8px + (32 - 8) * ((100vw - 300px) / (1600 - 300)));;
                       --hoverFontSize: calc(8px + (24 - 8) * ((100vw - 300px) / (1600 - 300)));;
                       --clickedFontSize: calc(8px + (16 - 8) * ((100vw - 300px) / (1600 - 300)));;
                       
                       ">
                    <a href="#home">
                        Click To Scroll Back To Top
                    </a>
                </div> 
            </div>
            
        </section>
    </main>
</body>
<script>
    function smoothScroll(target, duration) 
    {
        var target = document.querySelector(target);
        var targetPosition = target.getBoundingClientRect().top;
        var startPosition = window.pageYOffset;
        var distance = targetPosition - startPosition;
        var startTime = null;

        function animation(currentTime) {
            if (startTime === null) startTime = currentTime;
            var timeElapsed = currentTime - startTime;
            var run = easing(timeElapsed, startPosition, distance, duration);
            window.scrollTo(0, run);
            if (timeElapsed < duration) requestAnimationFrame(animation);
        }

        function easing(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 *t * t + b;
            t--;
            return -c / 2 * (t * (t - 2) - 1) + b;
        }

        requestAnimationFrame(animation);
    }
    var homeQuery = document.querySelector('#home');
    var homeQueryBtn = document.querySelector('a[href="#home"]');
    homeQueryBtn.addEventListener('click', function() {
        smoothScroll('#home', 3000);
    });
</script>

</html>