<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rebel Game Devs</title>
    <!-- www.bytewebster.com -->
    <!-- www.bytewebster.com -->
    <!-- www.bytewebster.com -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Personal Created For Rebel Game Devs -->
	<link rel="stylesheet" href="css/Navbar.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/helpers.css">
    <link rel="stylesheet" href="css/listView.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/Card.css">
    <link rel="stylesheet" href="css/rgd.css">
    <link rel="stylesheet" href="css/mythicsButton.css">

    <!-- MY Personal Libraries -->
    <link rel="stylesheet" href="css/MythicLibrarys/MythicsButtonSet1.css">
</head>

<body>
    <section id="home">
    </section>
    <div class="rebelGameDevCore">
        <main class="site-wrapper">
                <div class="rebelGameDevTitle">
                    <h1>
                        Rebel Game Devs Club
                    </h1>
                </div>
            
            <div class="hexGrid">
            <div class="pt-table desktop-768">
            <div class="pt-tablecell page-home relative">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title  home text-center"> </div>
                                <div class="hexagon-menu clear">
                                    <!-- 
                                    #==================================================#
                                    Upcoming Events:
                                    #==================================================#
                                    -->
                                    <div class="hexagon-item">
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <nav><a  class="hex-content" href="#about">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-universal-access"></i>
                                                </span>
                                                <span class="title">Upcoming Events</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                </nav>
                                    <!-- 
                                    #==================================================#
                                    About:
                                    #==================================================#
                                    -->
                                    <div class="hexagon-item">
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <nav><a  class="hex-content" href="about.html">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-bullseye"></i>
                                                </span>
                                                <span class="title">About</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                            </a>
                                    </div>
                                </nav>
                                    <!-- 
                                    #==================================================#
                                    Documentation:
                                    #==================================================#
                                    -->
                                    <div class="hexagon-item">
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <nav><a  class="hex-content" href="documentation.html">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-braille"></i>
                                                </span>
                                                <span class="title">Documentation</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>    
                                    </div>
                                </nav>
                                    <!-- 
                                    #==================================================#
                                    Officers:
                                    #==================================================#
                                    -->
                                    <div class="hexagon-item">
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <nav><a  class="hex-content" href="officer.html">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-id-badge"></i>
                                                </span>
                                                <span class="title">Officers</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                </nav>
                                    <!-- 
                                    #==================================================#
                                    Open Source Project:
                                    #==================================================#
                                    -->
                                    <div class="hexagon-item">
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <nav><a  class="hex-content" href="openSourceProject.html">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-life-ring"></i>
                                                </span>
                                                <span class="title">Open Source Project</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                </nav>
                                    <!-- 
                                    #==================================================#
                                    RGD Videos:
                                    #==================================================#
                                    -->
                                    <div class="hexagon-item">
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                        <div class="hex-item"><div></div><div></div><div></div></div>
                                       <nav><a  class="hex-content" href="rebelGameDevVideos.html">
                                            <span class="hex-content-inner">
                                                <span class="icon">
                                                    <i class="fa fa-clipboard"></i>
                                                </span>
                                                <span class="title">RGD Videos</span>
                                            </span>
                                            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                        </a>
                                    </div>
                                </nav>
                                    <!-- 
                                    #==================================================#
                                    Contact:
                                    #==================================================#
                                    -->
                                    
                                    <div class="hexagon-item">
                                        
                                            <div class="hex-item"><div></div><div></div><div></div></div>
                                            <div class="hex-item"><div></div><div></div><div></div></div>
                                            <nav><a  class="hex-content" href="contact.html">
                                                <span class="hex-content-inner">
                                                    <span class="icon">
                                                        <i class="fa fa-map-signs"></i>
                                                    </span>
                                                    <span class="title">Contact</span>
                                                </span>
                                                <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                            </a>
                                            
                                    </div>
                                </nav>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <center><p>Game Developer Tools</p></center>
  </main>
 <div class="iconRow">
        <div class="iconColumn" style="--main-padding: 0px;">
            <div class="iconList"><a href="https://unity.com" target="_blank"><img src="https://skillicons.dev/icons?i=unity&theme=light" /></a></div></div> 
        <div class="iconColumn" style="--main-padding: 0px;">
            <div class="iconList"><a href="https://www.unrealengine.com/en-US/" target="_blank"><img src="https://skillicons.dev/icons?i=unreal" /></a></div></div>
        <div class="iconColumn" style="--main-padding: 2px;">
            <div class="iconList"><a href="https://godotengine.org" target="_blank"><img src="https://skillicons.dev/icons?i=godot&theme=light" /></a></div></div>
        <div class="iconColumn" style="--main-padding: 2px;">
            <div class="iconList"><a href="https://gamemaker.io/en" target="_blank"><img src="https://skillicons.dev/icons?i=gamemakerstudio" /></a></div></div>
        <div class="iconColumn" style="--main-padding: 2px;">
            <div class="iconList"><a href="https://discord.gg/hQEmDXRwa2" target="_blank"><img src="https://skillicons.dev/icons?i=discord" /></a></div></div>
        <div class="iconColumn" style="--main-padding: 2px;">
            <div class="iconList"><a href="https://github.com/RebelGameDevs" target="_blank"><img src="https://skillicons.dev/icons?i=github" /></a></div></div>
        <div class="iconColumn" style="--main-padding: 2px;">
            <div class="iconList"><a href="https://visualstudio.microsoft.com" target="_blank"><img src="https://skillicons.dev/icons?i=visualstudio" /></a></div></div>
    </div>
</div>

</body>
<section id="about">
    <div class="rgdSection">
        <div class="rgdSectionAlt" style="--main-backdrop: rgb(17,17,17)"></div>
        <div class="rgdSectionAlt" style="--main-backdrop: rgb(22,22,22)">
            <hr id="four"data-symbol="UPCOMING EVENTS:">
        </div>
        <div class="rgdSectionAlt" style="--main-backdrop: rgb(17,17,17)"></div>
        
        <br>
        <div class="rebelGameDevLeftMarginHandler">
            <h1>Join Us On </h1><h1>The Involvement Center</h1><br>
            <center><div class="mythicsGenericLinedButton">
                <a href = "https://involvementcenter.unlv.edu/organization/rebelgamedevs" target="_blank">
                    <span>Click To Join</span>
                </a>
            </div></center>
            <br><br>
            <h1>Check Out Our Discord</h1><br>
            <div class="rebelGameDevGlowItem">
            <center><img src="Images/QRScanner.png"height="300px"></img>
            </div>

        </div>
        <div class="rebelGameDevLeftAdjust">
            <div class="rgdCard">
                <h1>IN PERSON MEETINGS</h1>
                <p><strong>Meeting Info</strong></p>
                <p><strong>Time: </strong> Every tuesday at 5:30pm</p>
                <p><strong>Location: </strong> Stan Fulton Building in the konami gaming lab
                <p class="rgdCard-footer">Rebel Game Devs</p>
            </div>
            <br>
            <div class="rgdCard">
                <h1>Some Data</h1>
                <p><strong>NULL</strong></p>
                <p><strong>Time: </strong> NULL</p>
                <p><strong>Location: </strong> NULL
                <p class="rgdCard-footer">Rebel Game Devs</p>
            </div>
        </div>
        <br>
    </div>

    <div id="black" class="rgdSection">
        <br>
        <br>
        <div class="mythicsButtonContainer">
            <div id="one"class="mythicsButton" style="--initialSize: 95vw;--hoverSize: 65vw;--clickedSize: 50vw;">
                    <a href="#home">
                        Go Back Home
                    </a>
            </div> 
        </div>
    </div>


    


<!-- <center>
            <div id="one"class="mythicsButton">
                <nav>
                    <a href = "#home">
                        <span>Home</span>
                    </a>
                </nav>
            </div>
</center> -->
</section>
<script>
    function smoothScroll(target, duration) 
    {
        var target = document.querySelector(target);
        var targetPosition = target.getBoundingClientRect().top;
        var startPosition = window.pageYOffset;
        var distance = targetPosition - startPosition;
        var startTime = null;

        function animation(currentTime) {
            if (startTime === null) startTime = currentTime;
            var timeElapsed = currentTime - startTime;
            var run = easing(timeElapsed, startPosition, distance, duration);
            window.scrollTo(0, run);
            if (timeElapsed < duration) requestAnimationFrame(animation);
        }

        function easing(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 *t * t + b;
            t--;
            return -c / 2 * (t * (t - 2) - 1) + b;
        }

        requestAnimationFrame(animation);
    }

    var home = document.querySelector('#home');
    var about = document.querySelector('#about');
    var services = document.querySelector('#services');
    var contact = document.querySelector('#contact');

    var homeLink = document.querySelector('a[href="#home"]');
    var aboutLink = document.querySelector('a[href="#about"]');
    var servicesLink = document.querySelector('a[href="#services"]');
    var contactLink = document.querySelector('a[href="#contact"]');

    homeLink.addEventListener('click', function() {
        smoothScroll('#home', 1000);
    });

    aboutLink.addEventListener('click', function() {
        smoothScroll('#about', 1000);
    });

    servicesLink.addEventListener('click', function() {
        smoothScroll('#services', 1000);
    });

    contactLink.addEventListener('click', function() {
        smoothScroll('#contact', 1000);
    });
</script>
</html>