<!DOCTYPE html>
<html>
<header>
    <!-- --{Global CSS}-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- --{Used For Icon Change in RGD docs button}-- -->
    
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- --{Personal CSS}-- -->
    <link rel="stylesheet" href="../../../MythicsNavbarDocumentation.css">
    <link rel="stylesheet" href="../../documentation.css">

</header>
<style>
    /*
    =======================================================
    NOTE: I could not find a way to change the location with
    <div class="name" style = "">; instead a change is to
    add a identifier id and just change the background url
    for each html file that has a different folder location.
    =======================================================
    */
    .docTextHeader p span#one
    {
        text-align: center;
        font: 700 3em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        /* Clip Background Image */
        background: url(../../../../Images/graphics/Scrollers/scroll1blue.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        /* Animate Background Image */
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        animation: aitf 80s linear infinite;
        /* Activate hardware acceleration for smoother animations */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
</style>
<body>
    <iframe id="navBarFrame" src="../../../navbar.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:5;" frameborder="0">
        Weird issue supporting navbar. Please contact Admin via discord. Sorry about this - Rebel Game Devs Club :/.
    </iframe>
    <!-- --{main is shifted by 5 rem to be to the right of the left navbar}-- -->
    <main>
        <!-- --{Title}-- -->
        <div class="docTextHeader">
            <p>
                <span id="one" style="font-size: 30px;">
                Documentation
                </span>
        </div>
        
        <!-- --{Start Documentation}-- -->
        <div class="docSection">
            <h1 id="one"><span>RGD_UIGenericButton</span></h1>
            <p>
                The RGD_UIGenericButton is an advanced version of the unity UI button. The classic button by Unity can only change color and call a click event. The 
                RGD_UIGenericButton can check multiple states on hover, stopHover, and clicked.
            </p>
            <img src="UIGenericButton/2.png"></img>
            
            <div class="docInnerSection">
                <div class="docInnerInnerSection">
                    <h1>Changeable Parameters</h1>
                    <p style="margin-bottom: -10px; width: 100%; text-align: left;"><span id="style3">Hovering Parameters:</span></p>
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Lerp Curve:</span> Effects the way the button lerps.</p>
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Hover Time To Animate:</span> Duration of hovering animation.</p> 
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Hover Rotation Euler End:</span> rotation when hovering.</p> 
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Hover Scale End:</span> Scale when hovering.</p>  
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Hover Position End:</span> Position when hovering.</p>
                    <p style="width: 100%; text-align: left; margin-bottom: 10px;"><span id="style4">Hover Color End:</span> Color when hovering.</p>

                    <p style="margin-bottom: -10px; width: 100%; text-align: left;"><span id="style3">Clicked Parameters:</span></p>
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Button Click Action:</span> What type of button click action to check when clicking.</p>
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Hover Time To Animate:</span> Duration of clicked animation.</p> 
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Hover Rotation Euler End:</span> rotation when clicked.</p> 
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Hover Scale End:</span> Scale when clicked.</p>  
                    <p style="width: 100%; text-align: left; margin-bottom: -10px;"><span id="style4">Hover Position End:</span> Position when clicked.</p>
                    <p style="width: 100%; text-align: left;"><span id="style4">Hover Color End:</span> Color when clicked.</p>
                
                </div>
                <div class="docInnerInnerSection">
                    <h1>Events</h1>
                    <p>
                        The Button has 3 Unity Event calls and 3 void return Delegate calls. The Unity Events are SerializeFields so actions can be dragged and dropped in.
                        The Delegates can be accessed in script. Please refer below on how to add a void event to be called for the button delegate.
                    </p>
                    <div class="codeSnipit">  
                        <div class="codeSnipit-scrollable">
                            <pre>
                                <code>   
    <span id="accessType">public class</span> <span id="class"> RGD_UI_Extra_Manager</span> : <span id="class">MonoBehaviour</span>
    {
            <span id="comment">//Get a reference to Button component:</span>
            <span id="attribute">[SerializeField]</span> <span id="class">private </span> <span id="advancedDataType">RGD_UIGenericButton</span> button;
            
            <span id="class">private </span> void <span id="accessType">Awake</span>()
            {
                    <span id="comment">Add methods to corresponding delegate: </span>
                    button. <span id="genericType">eventWhenPressed</span> += <span id="genericType">ClickAction</span>;
                    button.<span id="genericType">eventWhenHovered</span> += <span id="genericType">HoveredAction</span>;
                    button.<span id="genericType">eventWhenStopHovering</span> += <span id="genericType">HoveredOffAction</span>;
            }

            <span id="class">private </span>  <span id="genericType">void </span> <span id="advancedDataType">ClickAction</span>()
            {
                    <span id="comment">This is called everytime the button is Clicked:</span>
                    Debug.Log($"The Button Was Pressed And Called On: &ltcolor=red&gt{this}&lt/color&gt");
            }

            <span id="class">private </span>  <span id="genericType">void </span> <span id="advancedDataType">HoveredAction</span>()
            {
                    <span id="comment">This is called everytime the button is Hovered:</span>
                    Debug.Log($"The Button Was Hovered And Called On: &ltcolor=red&gt{this}&lt/color&gt");
            }

            <span id="class">private </span>  <span id="genericType">void </span> <span id="advancedDataType">HoveredOffAction</span>()
            {
                    <span id="comment">This is called everytime the button is Hovered Off:</span>
                    Debug.Log($"The Button Was Hovered off And Called On: &ltcolor=red&gt{this}&lt/color&gt");
            }
    }
                                </code>
                            </pre>
                        </div>   
                    </div>
                    <br>
                </div>
            </div>
                <script>
                    //Collaspe Section:
        
                    var btn = document.getElementsByClassName("dropDown-btn"); 
                    btn[0].addEventListener("click", function () 
                    {
                        var content = this.nextElementSibling; 
                        if (content.style.display === "block")
                        { 
                            content.style.display = "none"; 
                            this.children[0].innerHTML = "Show";
                            this.id = ''
                        } else 
                        { 
                            content.style.display = "block"; 
                            this.children[0].innerHTML = "Hide";
                            this.id = 'alt'
                        } 
                    })
                </script>
                
                
            </div>
        <script>
            //Collaspe Section:

            var btn = document.getElementsByClassName("dropDown-btn"); 
            btn[1].addEventListener("click", function () 
            {
                var content = this.nextElementSibling; 
                if (content.style.display === "block")
                { 
                    content.style.display = "none"; 
                    this.children[0].innerHTML = "Show";
                    this.id = ''
                } else 
                { 
                    content.style.display = "block"; 
                    this.children[0].innerHTML = "Hide";
                    this.id = 'alt'
                } 
            })
        </script>
        <div class="author">
            <h1>
                Author: Brandon Bird (Mythic)
            </h1>
        </div>
    </main>
    
</body>
<script>
    //Rebel Game Dev Docs:
    var iframe = document.getElementById("navBarFrame");

    //Check if right side nav bar is clicked. If so change z level so class fixInteractable's z layer will not show above
    window.addEventListener('message', function(event)
    {
        if(event.data === 'buttonClicked')
        {
            if(iframe.style.zIndex <= "5")
            {
                iframe.style.zIndex = "50";
            }
            else
            {
                iframe.style.zIndex = "5";
            }
        }
    });
  
  </script>
  
</html>