.rgdCard:root {
    font-size: 20vw;
    box-sizing: content-box;
  }
  
  .rgdCard p {
    font-family: consolas;
    font-size: 1.5vw;
    text-align: center;
    margin: 0;
    color: rgb(0, 0, 0);
  }
  .rgdCard:hover p
  {
    color: rgb(255, 255, 255)
  }
  .rgdCard strong {
    font-family: consolas;
    margin: 0;
    color: rgb(0, 0, 0);
  }
  .rgdCard h1 {
    padding-top: 3vh;
    font-family: consolas;
    font-size: 6.5vh;
    text-align: center;
    margin: 0;
    color: rgb(0, 0, 0);
  }
  .rgdCard:hover h1 {
    color: rgb(255, 255, 255);
  }
  .rgdCard:hover strong {
    color: rgb(255, 35, 35);
  }
  
  .rgdCard p:not(:last-child) {
    margin-bottom: .25em;
  }
  .rgdCard p:not(:first-child) {
    margin-bottom: 1em;
  }
  .rgdCard body {

    display: flex;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
    padding: 1000px;
  }
.rgdCard
{	
    cursor: url("../images/RGD/rgdPointerHover.png"), auto;
    min-width: 350px;
    min-height: 250px;
    margin: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content:center;

    max-width: 40vw;
    height: 45vh;
    padding: 25px;

    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 1px rgb(0, 0, 0);

    backdrop-filter: blur(100%);
    transition: transform .2s;
    transform: scale(1);
}
.rgdCard:hover
{
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(0%);
    transition: transform .2s;
    transform: scale(1.05);
    box-shadow: 0 0 50px 3px rgb(255, 0, 0);
}
.rgdCard-footer 
{
    text-align: center;
    font-size: .85em;
    color: rgb(255, 111, 111);
}
@keyframes FadeScale
{
    0%{scale: 1;}
    50%{scale: .9;}
    100%{scale: 1;}
    
}
@keyframes FadeRedColor {
    0% {background-color: rgb(143, 7, 7);}
    50% {background-color: rgb(228, 0, 0);}
    100% {background-color: rgb(143, 7, 7);}
}
@keyframes FadeWhiteColor {
    0% { border-color: rgb(255, 255, 255);}
    50% { border-color: rgb(70, 70, 70);}
    100% { border-color: rgb(255, 255, 255);}
}