body {
    margin: 0;
    font-family: 'Prompt', sans-serif;
    color: white;
    background: #202731;
    overflow-x: hidden;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 50px;
    padding: 0px 10vw;
}

.blue {
    background: #3c31dd;
}

.grey {
    background: #202731;
}

.red {
    background: #a20d0d;
}

.pink {
    background: #ff0066;
}

.dark {
    background: #0f0f10;
}

.curve {
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}

.curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #202731;
    transform: translate(85%, 60%);
}

.curve::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #3c31dd;
    transform: translate(-4%, 40%);
    z-index: -1;
}

.bubble::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    height: 85%;
    width: 100%;
    background-color: #0f0f10;
    z-index: -1;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 120px;
}

.wave .shape-fill {
    fill: #0f0f10;
}

.spacer {
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-repeat: center;
    background-size: cover;
}

.layer1 {
    background-image: url('../../Images/graphics/wave1.svg');
}

.layer2 {                                        
    background-image: url('../../Images/graphics/wave1alt.svg');
}



@media only screen and (max-width: 651px) 
{
    .contentHolder
    {
        height: 600px;
    }
    .contentBackground#one
    {
        height: 600px;
    }
}
@media only screen and (min-width: 651px) and (max-width: 870px) 
{
    .contentHolder
    {
        height: 500px;
    }
    .contentBackground#one
    {
        height: 500px;
    }
}
@media only screen and (min-width: 871px) and (max-width: 1500px) 
{
    .contentHolder
    {
        height: 700px;
    }
    .contentBackground#one
    {
        height: 700px;
    }
}
@media only screen and (min-width: 1500px) 
{
    .contentHolder
    {
        height: 800px;
    }
    .contentBackground#one
    {
        height: 800px;
    }
}
