@import url('https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap');
/*
===========================================================================
Mythics Button:
    Has a nice reflection and hover effect.
===========================================================================
*/
.mythicsGenericButton
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.mythicsGenericButton a
{
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    padding: 15px 30px; 
    border: 2px solid rgb(46, 46, 46);
    width: 100vw;
    margin: 40px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    font-weight: 400px;
    color: white;
    font-size: 30px;
    font-family: "Konkhmer Sleokchher", serif;
    letter-spacing: 2pxz;
    -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
    transition: .5s;
}
.mythicsGenericButton a:hover
{
    letter-spacing: 12px;
    color: rgb(0, 0, 0);
    background-color: white;
    width: 40vw;

}
.mythicsGenericButton a:active
{
    letter-spacing: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 40, 40);
    width: 30vw;
}
.mythicsGenericLinedButton
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.mythicsGenericLinedButton a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px; 
    border: 2px solid rgb(46, 46, 46);
    margin: 40px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family: "Konkhmer Sleokchher", serif;
    letter-spacing: 2px;
    -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
    transition: .5s;
    transition-delay: .5s;
}
.mythicsGenericLinedButton a span
{
    position: relative;
    z-index: 100;
}
.mythicsGenericLinedButton a:hover
{
    transition-delay: 1.5s;
    color: #000; 
    box-shadow: 0 0 10px white,
    0 0 20px rgb(46, 46, 46)
    0 0 40px rgb(46, 46, 46)
    0 0 80px rgb(0, 221, 255)
    0 0 160px rgb(0, 221, 255)

}
.mythicsGenericLinedButton a::before
{
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: rgb(255, 255, 255);
    box-shadow: 5px -8px 0 rgb(46, 46, 46),
                5px 8px 0 rgb(46, 46, 46);
    transition: width 0.5s, left 0.5s, height 0.5s,
    box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;
}
.mythicsGenericLinedButton a:hover::before
{
    width: 60%;
    height: 100%;
    left: -2px;
    box-shadow: 5px 0 0 rgb(46, 46, 46),
                5px 0 0 rgb(46, 46, 46);
    transition-delay: 0s, 0.5s, 1s, 1s;
}
.mythicsGenericLinedButton a::after
{
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: rgb(255, 255, 255);
    box-shadow: -5px -8px 0 rgb(46, 46, 46),
                -5px 8px 0 rgb(46, 46, 46);
    transition: width 0.5s, left 0.5s, height 0.5s,
    box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;
}
.mythicsGenericLinedButton a:hover::after
{
    width: 100%;
    height: 100%;
    right: -2px;
    box-shadow: -5px 0 0 rgb(46, 46, 46),
                -5px 0 0 rgb(46, 46, 46);
    transition-delay: 0s, 0.5s, 1s, 1s;
}