@import url('https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap');
.rebelGameDevCore
{
    background-image: url("/Images/rgdBaseBackground.jpg");
    background-color: rgba(1, 10, 16, 0.719);
    background-position: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: middle;
}
.rebelGameDevLeftAdjust
{
    margin-left: auto;
    margin-right: -40vw;
}
.rebelGameDevRightAdjust
{
    margin-right: 40%;
}
.rebelGameDevLeftMarginHandler
{
    position: absolute;
    padding-top: 5%;
    margin-left: 5vw;
}
.rebelGameDevLeftMarginHandler h1
{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.rebelGameDevGlowItem
{
    height: 300px;
    filter: drop-shadow(3px 3px 25px rgb(0, 0, 0));
}
.rebelGameDevTitle
{
    padding-top: 5%;
    text-align: center;
    padding-bottom: 0;
}
.rebelGameDevTitle h1
{
    font-size: 80px;
    letter-spacing: 4px;
    color: white;
    font-family: "Konkhmer Sleokchher", serif;

    animation:
        fadeInTitle 1s ease-in-out 1,
        animateTitle 5s ease-in-out infinite;
    animation-delay: 0s, 1.2s;
    /* animation: 
        animateTitle 5s ease-in-out infinite; */
}
@keyframes fadeInTitle {
    0% {
        margin-bottom: 100%;
        width: 100%;
        opacity: 0;
        transform: scale(0);
    }
    100% 
    {
        margin-bottom: 0%;
        width: 100%;
        opacity: 1;
        transform: scale(1);
     }
}
@keyframes animateTitle
{
    0%
    {
        letter-spacing: 4px;
    }
    50%
    {
        letter-spacing: 8px;
    }
    100%
    {
        letter-spacing: 4px;
    }
}