<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="MythicsNavbarDocumentation.css">
    <!-- --{Global CSS}-- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/><!-- --{Used For Icon Change in RGD docs button}-- -->
    
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</header>
<style>
    body
    {
        background-color: transparent;
    }
</style>
<body>
    
        <!-- --{Right Docs Navbar}-- -->
        <div class="btn">
            <span class="fas fa-bars"></span>
         </div>
        <nav class="sidebar">
            <div class="docsnavbar-scrollable">
                <div class="text">
                   Rebel Geme Devs
                </div>
                <ul>
                   <li>
                       <a href="#stay" class="rgd-btn">Rebel Game Dev Docs</a>
                       <ul class="rgd-show">
                           <li>
                               <a href="#stay" class="rgd2-btn">How To Use</a>
                               <ul class="rgd2-show">
                                   <li><a href="RGDDocs/gitInstall.html" target="_parent">Getting Started</a></li>
                                   <li><a href="RGDDocs/rules.html"  target="_parent">Rules</a></li>
                                   <li><a href="RGDDocs/social.html" target="_parent">Social</a></li>
                                   <li><a href="RGDDocs/filestorage.html" target="_parent">File Storage</a></li>
                               </ul>
                           </li>
                         <li>
                            <a href="#stay" class="rgd3-btn">RGD Core</a>
                            <ul class="rgd3-show">
                                <li><a href="#">RGD Functionality</a></li>
                                <li><a href="#">Learning Scenes</a></li>
                                <li><a href="#">ExtentionMethods</a></li>
                                <li><a href="#">Utility Components</a></li>
                                <li><a href="#">Resources</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="rgd4-btn">The Main JRPG Project</a>
                            <ul class="rgd4-show">
                                <li><a href="#">Pilot</a></li>
                                <li><a href="#">Worlds</a></li>
                                <li><a href="#">Collaboration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#stay" class="rgd5-btn">Community Projects</a>
                            <ul class="rgd5-show">
                                <li><a href="#">How To</a></li>
                                <li><a href="#">How To Post On The Hub</a></li>
                                <li><a href="#">Collaborate</a></li>
                            </ul>
                        </li>
                       </ul>
                    </li>
                    <li>
                        <a href="#stay" class="unityDocs-btn">Unity Docs</a>
                        <ul class="unityDocs-show">
                            <li>
                                <a href="#stay" class="unityDocs2-btn">Physics</a>
                                <ul class="unityDocs2-show">
                                    <li><a href="#">How To Use</a></li>
                                    <li><a href="#">Rigidbody</a></li>
                                    <li><a href="#">Collision</a></li>
                                    <li><a href="#">Physics Cast</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityDocs3-btn">Editor</a>
                                <ul class="unityDocs3-show">
                                    <li><a href="#">How To Use</a></li>
                                    <li><a href="#">Custom Inspectors</a></li>
                                    <li><a href="#">Gizmos</a></li>
                                    <li><a href="#">Execute Modes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityDocs4-btn">User Interface</a>
                                <ul class="unityDocs4-show">
                                    <li><a href="#">How To Use</a></li>
                                    <li><a href="#">Common Components</a></li>
                                    <li><a href="#">3D World Components</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityDocs5-btn">Rendering</a>
                                <ul class="unityDocs5-show">
                                    <li><a href="#">Unity's Pipelines</a></li>
                                    <li><a href="#">Volumes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityDocs6-btn">Scriptable Objects</a>
                                <ul class="unityDocs6-show">
                                    <li><a href="#">How To Use</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                       <a href="#stay" class="unityBasics-btn">Unity C# Basics
                       </a>
                       <ul class="unityBasics-show">
                            <li>
                                <a href="#stay" class="unityBasics2-btn">Variables and Methods</a>
                                <ul class="unityBasics2-show">
                                    <li><a href="#">Generic DataTypes</a></li>
                                    <li><a href="#">Unitys Datatypes</a></li>
                                    <li><a href="#">String Interpolation</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityBasics3-btn">Advanced DataTypes</a>
                                <ul class="unityBasics3-show">
                                    <li><a href="#">Newer C# DataTypes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityBasics4-btn">Static Methods</a>
                                <ul class="unityBasics4-show">
                                    <li><a href="#">How To Use</a></li>
                                    <li><a href="#">Statics vs. Singletons</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityBasics5-btn">Delegates</a>
                                <ul class="unityBasics5-show">
                                    <li><a href="#">Single Delegates</a></li>
                                    <li><a href="#">Multi Delegates</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityBasics6-btn">Lambdas</a>
                                <ul class="unityBasics6-show">
                                    <li><a href="#">Boolean Lambdas</a></li>
                                    <li><a href="#">Method Lambdas</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityBasics7-btn">Interfaces</a>
                                <ul class="unityBasics7-show">
                                    <li><a href="#">How To Use</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#stay" class="unityBasics8-btn">Inheritance</a>
                                <ul class="unityBasics8-show">
                                    <li><a href="#">What is Inheritance</a></li>
                                    <li><a href="#">Types Of Inheritance</a></li>
                                </ul>
                            </li>
                       </ul>
                </ul>
            </div>
          </nav> 
</body>
<script>
  //Rebel Game Dev Docs:
  var iframe = document.getElementById("navBarFrame");
  var btn = iframe.contentWindow.document.getElementsByClassName('navbar')[0]
  

  //Check if right side nav bar is clicked. If so change z level so class fixInteractable's z layer will not show above
  window.addEventListener('message', function(event)
  {
      if(event.data === 'buttonClicked')
      {
          if(iframe.style.zIndex <= "5")
          {
              iframe.style.zIndex = "50";
          }
          else
          {
              iframe.style.zIndex = "5";
          }
      }
  });

</script>

</html>