<!DOCTYPE html>
<html>
<header>
    <!-- --{Global Script Helpers}-- -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- --{Google Fonts}-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- --{Personal CSS}-- -->
    <link rel="stylesheet" href="MythicsNavbarDocumentation.css">
    <link rel="stylesheet" href="RGDDocs/documentation.css">

</header>
<style>
    /*
    =======================================================
    NOTE: I could not find a way to change the location with
    <div class="name" style = "">; instead a change is to
    add a identifier id and just change the background url
    for each html file that has a different folder location.
    =======================================================
    */
    .docTextHeader p span#one
    {
        text-align: center;
        font: 700 3em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: 0.25em 0 0.325em;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
        /* Clip Background Image */
        background: url(../Images/graphics/Scrollers/scroll1blue.png) repeat-y;
        -webkit-background-clip: text;
        background-clip: text;
        /* Animate Background Image */
        -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 80s linear infinite;
        animation: aitf 80s linear infinite;
        /* Activate hardware acceleration for smoother animations */
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }
</style>
<body>
    <iframe src="navbar.html" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:9999;">
        Weird issue supporting navbar. Please contact Admin via discord. Sorry about this - Rebel Game Devs Club :/.
    </iframe>
    <main>
        <!-- --{Title}-- -->
        <div class="docTextHeader">
            <p>
                <span id="one">
                Documentation
                </span>
                &mdash;  &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
            </p>
            <p>
                Powered By Unity!
            </p>
            <p>
                &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash; &mdash;
            </p>
        </div>
        
        <!-- --{Start If Documentation}-- -->
        <div class="docSection">
            <h1 id="one"><span>Welcome To Rebel Game Devs Documentation</span></h1>
            <p id="style1">
            All Unity related inquiries all in one place.
            </p>
            <div class="docInnerInnerSection">
                <h1>New Here?</h1>
                <p>
                    Click the <span id="style2">blue button</span> located at the top right of the screen to open the <span id="style1">Rebel Game Devs Documentation</span>.
                    To start from the beginning click the blue button on the top right to open the docs side panel. Select Rebel Game Devs Docs <span id="style1">&#8608;</span> How To Use <span id="style1">&#8608;</span> Getting Started.
                </p>

                <p>
                    <span id="warning">
                        &#9888 NOTE: It's important that you carefully read the rules otherwise there is a good chance that your GitHub push will be denied when merging to the Dev Branch.
                    </span>
                </p>
            </div>

        </div>

    </main>
    
</body>

</html>

