@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
:root
{
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg: #23232e;
    --bg-primary: #23232e;
    --bg-secondary: #141418; 
    --bgDropdownPrimary: rgb(0, 22, 59); 
    --bgDropdownSecondary:  rgb(49, 143, 183); 
    --bgDropdownInnerChild1Primary: rgb(0, 65, 3); 
    --bgDropdownInnerChild1Secondary:  rgb(101, 197, 122); 
}
h1
{
    text-align: center;
    color: hotpink;
}
body
{
    /* color: black;
    background-color: #15161c; */
    margin-top: 20px;
    padding: 0;
}
body::-webkit-scrollbar
{
    width: .75rem;
}
body::-webkit-scrollbar-track
{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb
{
    background: #b84949;
    border-radius: 20px;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
:root
{
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --text-primary: #00aaff;
    --text-secondary: #ffffff;
    --bg: #23232e;
    --bg-primary: #1e3d67;
    --bg-secondary: #141418; 
    --bgDropdownPrimary: rgb(0, 22, 59); 
    --bgDropdownSecondary:  rgb(49, 143, 183); 
    --bgDropdownInnerChild1Primary: rgb(0, 65, 3); 
    --bgDropdownInnerChild1Secondary:  rgb(101, 197, 122); 
}
.navbar-scrollable {
    /* Set a fixed height for the scrollable container */
    max-height: 100%; /* Adjust this value as needed */
    /* Enable vertical scrolling for the container when its content overflows */
    overflow: hidden;
    overflow-y: auto;
}
.navbar-scrollable::-webkit-scrollbar
{
    width: 0.75rem;
}
.navbar-scrollable::-webkit-scrollbar-track
{
    background: #1e1e24;
}
.navbar-scrollable::-webkit-scrollbar-thumb
{
    background: #006eff;
    border-radius: 20px;   
}
.navbar
{
  position: fixed;
  text-align: center;
  width: 5rem;
  height: 105%;
  margin-top: -20px;
  background-color: var(--bg-primary);
  transition: width 200ms ease;
  z-index: 10;
  overflow: hidden;
  filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
  left: 0;
}
.navbar-nav
{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;  
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-item
{
    width: 100%;
    height: 4rem;
}
.nav-item:last-child
{
    margin-top: auto;
}
.nav-link
{
    display: flex;
    align-items: center;
    max-height: 4rem;
    min-height: 4rem;
    color: var(--text-primary);
    text-decoration: none;
    fill: rgb(43, 230, 255);
    filter: grayscale(100%) opacity(.7);
    transition: .25s;
    
    
}
.nav-link:hover
{
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}
.link-text
{
    display: none;
    margin-left: 1rem;
    
}
.nav-link svg
{
    min-width: 2rem;
    margin: 0 1.5rem;
}
.navbar:hover
{
    width: 20rem;
}
.navbar:hover .link-text
{
    
    display: block;
}
.logo
{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0rem;
    margin-left: 0px;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    width: 100%;
    max-height: 80px;
    min-height: 80px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;

    white-space: nowrap;
}
.logo svg
{
    transform: rotate(0deg);
    transition: transform .5s;
}
.navbar:hover .logo svg
{
    transform: rotate(-360deg);
}


/*
=======================================================
Documentation Right Side Nav Bar:
=======================================================
*/

.btn{
  position: sticky;
  top: 65px;
  float: right;
  right: 20px;
  height: 45px;
  width: 45px;
  text-align: center;
  background: rgb(0, 123, 255);
  border-radius: 3px;
  cursor: pointer;
  z-index: 5;
  transition: .4s ease-in-out
}
.btn.click{
  right: 365px;
  transition: .25s ease-in-out;
  animation-name: animateSideBarButtonShowing;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
  animation-iteration-count: infinite;
}
@keyframes animateSideBarButtonShowing
{
  0%
  {
    transform: scale(1) translateY(0%);
  }
  10%
  {
    transform: scale(.9) translateY(50%);
  }
  30%
  {
    transform: scale(1) translateY(0%);
  }

}
.btn span{
  color: white;
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar{

    top: 0px;
    position: fixed;
    width: 350px;
    height: 100%;
    right: -350px;
    background: #13141b;
    transition: right 0.4s ease;
    z-index: 5;
    overflow: hidden;
}
.sidebar.show{
  overflow: hidden;
  right: 0px;
  box-shadow: 0px 0px 200px rgb(21, 0, 255);
  animation-name: animateSideBarShowing;
  animation-duration: 1.25s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes animateSideBarShowing
{
  0%{box-shadow: 0px 0px 200px rgb(21, 0, 255);}
  50%{box-shadow: 0px 0px 200px rgba(47, 0, 255, 0.679);}
  100%{box-shadow: 0px 0px 200px rgb(21, 0, 255);}
}
.sidebar .text{
  color: rgb(101, 193, 255);
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #101010;
  letter-spacing: 1px;
}
.sidebar .text a
{
  color: rgb(101, 193, 255);
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: #101010;
  letter-spacing: 1px;
  text-decoration: none;
}
.sidebar ul {
    background: #101010;
    height: 100%;
    width: 100%;
    list-style: none;
  }
  
  .sidebar ul li {
    line-height: 60px;
    border-top: 1px solid rgba(255,255,255,0.1);
  }
  
  .sidebar ul li:last-child {
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  
  .sidebar ul li a {
    position: relative;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
  }
  
  .sidebar ul li.active a {
    color: #62bdff;
    background: #0d0d0d;
    border-left-color: #e641a7;
  }
  
  .sidebar ul li a:hover {
    background: #1083ff;
    color: #ffffff;
  }
  
  .sidebar ul ul {
    position: static;
    display: none;
  }
  .sidebar ul .rgd-LearningScenes-show.show,
  .sidebar ul .rgd-UtilityComponents-show.show,
  .sidebar ul .rgd-ExtensionMethods-show.show,
  .sidebar ul .rgd-show.show,
  .sidebar ul .rgd2-show.show,
  .sidebar ul .rgd3-show.show,
  .sidebar ul .rgd4-show.show,
  .sidebar ul .rgd5-show.show,
  .sidebar ul .unityDocs-show.show1,
  .sidebar ul .unityDocs2-show.show1,
  .sidebar ul .unityDocs3-show.show1,
  .sidebar ul .unityDocs4-show.show1,
  .sidebar ul .unityDocs5-show.show1,
  .sidebar ul .unityDocs6-show.show1,
  .sidebar ul .unityBasics-show.show2,
  .sidebar ul .unityBasics2-show.show2,
  .sidebar ul .unityBasics3-show.show2,
  .sidebar ul .unityBasics4-show.show2,
  .sidebar ul .unityBasics5-show.show2,
  .sidebar ul .unityBasics6-show.show2,
  .sidebar ul .unityBasics7-show.show2,
  .sidebar ul .unityBasics8-show.show2 {
    display: block;
  }
  
  .sidebar ul ul li {
    line-height: 42px;
    border-top: none;
  }
  
  .sidebar ul ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 20px;
  }
  
  .sidebar ul ul li ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 40px;
  }
  .sidebar ul ul li ul li ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;
  }
  
  .sidebar ul li.active ul li a {
    color: #e6e6e6;
    background: #101010;
    border-left-color: transparent;
  }
  .sidebar span#workingOn{
    color: rgb(205, 67, 67);
    border-left-color: transparent;
    position: relative;
    font-size: 17px;
    transition: transform 0.4s;
  }
  .sidebar span#workingOnHeader{
    padding-left: 20px;
    color: rgb(205, 67, 67);
    border-left-color: transparent;
    position: relative;
    font-size: 20px;
    text-align: center;
    transition: transform 0.4s;
  }
  
  .sidebar ul ul li a:hover {
    color: #ffffff!important;
    background: #007bff!important;
  }
  
  .sidebar ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
  }
  
  .sidebar ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg);
  }
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}


.docsnavbar-scrollable {
    /* Set a fixed height for the scrollable container */
    max-height: 100%; /* Adjust this value as needed */
    /* Enable vertical scrolling for the container when its content overflows */
    overflow-y: auto;
}

.docsnavbar-scrollable::-webkit-scrollbar
{
    width: 0.75rem;
}
.docsnavbar-scrollable::-webkit-scrollbar-track
{
    background: #1e1e24;
}
.docsnavbar-scrollable::-webkit-scrollbar-thumb
{
    background: #006eff;
    border-radius: 20px;
}
