@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*
{
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-family: 'Prompt', sans-serif;
    color: white;
    background: #202731;
    overflow-x: hidden;
}
.zoomable {
    transition: transform 0.2s; /* Add a smooth transition to the zoom effect */
}
.hexContainer
{
    margin-top: -10vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.hexContainer a
{
    text-decoration: none;
}
.hexContainer .hexagonArea
{
    display: flex;
}
.hexContainer .hexagonArea.first,
.hexContainer .hexagonArea.last
{
    transform: translateY(-1vw);
}
.hexagonArea .hexBackgroudWrapper .hexagon {
    position: relative;
    z-index: 12; /* Set a higher value */
}
.hexContainer .hexagonArea .hexagon
{
    position: relative;
    width: calc(15vw * .75);
    height: calc(18vw * .75);
    margin: 0 1vw;
    clip-path: polygon(0% 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background: rgb(48, 76, 111);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-delay: 0s;
}
.hexContainer .hexagonArea .hexagon.behind 
{
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0vw;
    width: calc(15vw * .8);
    height: calc(18vw * .8);
    margin: -0.5vw 0.65vw;
    background: rgb(14, 14, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    clip-path: polygon(0% 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.hexContainer .hexagonArea .hexagon.behindSecondary 
{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0vw;
    width: calc(15vw * .75);
    height: calc(18vw * .75);
    margin: 0vw 1vw;
    background: #30456f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    clip-path: polygon(0% 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.hexBackgroudWrapper
{
    filter: drop-shadow(0px 0px 8px rgb(0, 0, 0));
    transition: .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.hexBackgroudWrapper:hover
{
    filter: drop-shadow(0px 0px 20px rgb(0, 170, 255));
    transform: rotate(180deg);
}
.hexBackgroudWrapper:hover .hexagon#base
{
    background: rgb(77, 136, 194);
    scale: .7;
}
.hexBackgroudWrapper:hover .hexagon.behind,.hexagon.behindSecondary 
{
    transform: scale(.8);
}

.hexBackgroudWrapper:hover svg
{
    transform: rotateZ(180deg);
}
.hexBackgroudWrapper:hover h3
{
    transform: rotateZ(180deg);
}
.hexContainer .hexagonArea svg
{
    transition: .5s ease-in-out;
}
.hexContainer .hexagonArea .hexagon h3
{
    font-size: 1.5vw;
    font-family: "Oswald", sans-serif;
    color: white;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.hexContainer .hexagonArea .hexagon svg
{
    fill: #ffffff !important;
    width: calc(10vw * 0.8);
    height: calc(8vw * 0.8);
}
section 
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 50px;
    padding: 100px 20vw;
    padding-bottom: 0px;
    z-index: 0;
    text-align: center;
}
section p
{
    padding-top: 10px;
    font-size: 4vw;
    font-family: "Oswald", sans-serif;
    color: white;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
section h1
{
    padding-top: 10px;
    font-size: 6vw;
    font-family: "Oswald", sans-serif;
    color: white;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.commonQuestion
{
    width: 65vw;
    height: fit-content;
    padding: 20px;
    margin: 20px;
    background: #121212;
    border: solid;
    border-color: white;
    border-radius: 10px;
    border-width: 1px;
    filter: drop-shadow(0px 0px 16px rgb(0, 0, 0));
}
section h2#style2
{
    text-align: center;
    width: 100%;
    padding-top: 0px;
    font-size: 4vw;
    font-family: "Oswald", sans-serif;
    color: rgb(255, 91, 91);
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
section p#style2
{
    text-align: center;
    width: 100%;
    padding-top: 10px;
    font-size: 2.5vw;
    font-family: "Oswald", sans-serif;
    color: white;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
section a
{
    font-family: 'Oswald';
    transition: .5s, cubic-bezier(0.86, 0, 0.07, 1);
    color: rgb(255, 123, 90);
    text-decoration: none;
}

.blue {
    background: #1e3d67;
}

.grey {
    background: #202731;
}

.red {
    background: #dd3f31;
}

.pink {
    background: #ff0066;
}

.dark {
    background: #0f0f10;
}

.curve {
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}

.curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #202731;
    transform: translate(85%, 60%);
}

.curve::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #3c31dd;
    transform: translate(-4%, 40%);
    z-index: -1;
}

.bubble::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    height: 85%;
    width: 100%;
    background-color: #0f0f10;
    z-index: -1;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 120px;
}

.wave .shape-fill {
    fill: #0f0f10;
}

.spacer {
    position: relative;
    aspect-ratio: 960/200;
    width: 100%;
    background-repeat: no-repeat;
    background-repeat: center;
    background-size: cover;
    z-index: -9999;
}

.layer1 {
    background-image: url('Images/wave1alt.svg');
}

.layer2 {
    background-image: url('Images/wave1.svg');
}
.titleWrapper
{
    margin-top: 5vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.titleWrapper .title
{
    font-family: 'Oswald';
    letter-spacing: 5px;
    transition: .5s, cubic-bezier(0.86, 0, 0.07, 1);
    text-align: center;
}
.titleWrapper .title h1
{
    position: absolute;
    top: 2vw;
    left: 0vw;
    width: 100%;
    font-size: 45px;
    animation-name: titleFader;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}
@keyframes titleFader 
{
    0%
    {
        transform: scale(1);
    }   
    50%
    {
        transform: scale(1.1);
    } 
    100%
    {
        transform: scale(1);
    }
}
.backgroundAbstract
{
    position: absolute;
    top: 0vw;
    left: 0vw;
    width: 12vw;
    height: 12vw;
    z-index: 0;
}
.backgroundAbstract-Shadower
{
    filter: drop-shadow(0px 0px 30px rgb(0, 0, 0));
}
.backgroundAbstract-Animator
{
    animation-name: animateAbstract1, animateAbstract2;
    animation-duration: 2s, 5s;
    animation-iteration-count: infinite, infinite;
    animation-timing-function: ease-in-out, cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
@keyframes animateAbstract1
{
    0%
    {
        scale: 1;
    }
    50%
    {
        scale: .75;
    }
    100%
    {
        scale: 1;
    }
}
@keyframes animateAbstract2
{
    0%
    {
        rotate: 0deg;
    }
    25%
    {
        rotate: 15deg;
    }
    50%
    {
        rotate: 0deg;
    }
    75%
    {
        rotate: -15deg;
    }
    100%
    {
        rotate: 0deg;
    }
}
.backgroundAbstract svg
{
    width: 100%;
    height: 100%;
}
.backgroundAbstract#style1 svg
{
    fill: #1e3d67;
}
.backgroundAbstract#style2 svg
{
    fill: #739fdc8d;
}
.backgroundAbstract#style3 svg
{
    fill: #aceebf8d;
}
.backgroundAbstract#style4 svg
{
    fill: #e4e4e48d;
}
.itemContainer
{
    margin-top: 5vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.itemContainer .itemArea
{
    display: flex;
    gap: 2vw;
}
.itemContainer .itemArea.last
{
    transform: translateY(5vw);
}
.itemArea .itemBackgroudWrapper .item {
    position: relative;
    z-index: 12; /* Set a higher value */
}
.itemContainer .itemArea .item
{
    position: relative;
    width: calc(15vw * .75);
    height: calc(18vw * .75);
    margin: 0 1vw;
    clip-path: circle(45%);
    background: rgb(48, 76, 111);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-delay: 0s;
}
.itemContainer .itemArea .item.behind 
{
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0vw;
    width: calc(15vw * .8);
    height: calc(18vw * .8);
    margin: -0.5vw 0.65vw;
    background: rgb(14, 14, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    clip-path: circle(45%);
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.itemContainer .itemArea .item.behindSecondary 
{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0vw;
    width: calc(15vw * .75);
    height: calc(18vw * .75);
    margin: 0vw 1vw;
    background: #30456f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    clip-path: circle(45%);
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.itemBackgroudWrapper
{
    filter: drop-shadow(0px 0px 8px rgb(0, 0, 0));
    transition: .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.itemBackgroudWrapper h3
{
    padding-top: 10px;
    font-size: 1.5vw;
    font-family: "Oswald", sans-serif;
    color: white;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.itemBackgroudWrapper:hover
{
    filter: drop-shadow(0px 0px 20px rgb(0, 170, 255));
    transform: rotate(180deg);
}
.itemBackgroudWrapper:hover .item#base
{
    background: rgb(77, 136, 194);
    scale: .7;
}
.itemBackgroudWrapper:hover .item.behind,.item.behindSecondary 
{
    transform: scale(.8);
}

.itemBackgroudWrapper:hover img
{
    transform: rotateZ(180deg);
}
.itemBackgroudWrapper:hover h3
{
    transform: rotateZ(180deg);
}
.itemContainer .itemArea .itemBackgroudWrapper .item img
{
    transition: .5s ease-in-out;
}
.itemContainer .itemArea .item h3
{
    font-size: 1.5vw;
    font-family: "Oswald", sans-serif;
    color: white;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.itemContainer .itemArea .itemBackgroudWrapper .item img
{
    fill: #ffffff !important;
    width: calc(10vw * 0.8);
    height: calc(8vw * 0.8);
}

.eventContainer
{
    margin-top: 5vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.event
{
    position: relative;
    width: calc(75vw * .75);
    height: calc(60vw * .75);
    background: rgb(7, 9, 36);
    border: solid;
    border-color: #020d2d;
    border-radius: 5vw;
    border-width: .5vw;
    margin-bottom: 5vw;
    display: flex;
    justify-content:baseline;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-delay: 0s;
    filter: drop-shadow(0px 0px 20px rgb(0, 0, 0));
}
.event p
{
    padding-top: 3vw;
    font-size: 3vw;
    font-family: "Oswald", sans-serif;
    color: rgb(255, 255, 255);
    text-shadow:  3px 3px 10px #0f0f10;
    padding-left: 12vw;
    padding-right: 12vw;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    width: 80%;
    text-align: left;

}
.event p span
{
    color: rgb(255, 128, 128);
}
.event h1
{
    padding-top: 10px;
    font-size: 4vw;
    font-family: "Oswald", sans-serif;
    color: rgb(128, 227, 255);
    text-shadow:  3px 3px 10px #0f0f10;
    padding-left: 5vw;
    padding-right: 5vw;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
/*
==================================================
Button #1:
==================================================
*/
:root .mythicsButton
{
    /* --{Button Width Size:}-- */
    --initialSize: 40vw;
    --hoverSize: 35vw;
    --clickedSize: 28vw;

    /* --{Total Max Line Height:}-- */
    --lineHeight: 10vh;

    /* --{Font Size:}-- */
    --initialFontSize: 4vw;
    --hoverFontSize: 3vw;
    --clickedFontSize: 3.5vw;

    /* --{Font Spacing:}-- */
    --initialLineSpacing: 6px;
    --hoverLineSpacing: 12px;
    --clickedLineSpacing: 8px;

    /* --{Font Color:}-- */
    --initialFontColor: #fff;
    --hoverFontColor: #000;
    --clickedFontColor: #fff;

    /* --{Button Color:}-- */
    --initialButtonColor: rgba(0, 0, 0, 0.42);
    --hoverButtonColor: #fff;
    --clickedButtonColor: rgba(0, 0, 0, 0.742);

    /* --{Button Border Color:}-- */
    --borderColor:#000000;

    /* --{Button Border Radius:}-- */
    --borderRadius: 0px;
}
.mythicsButtonContainer 
{
    display: flex;
    align-items: center;
    margin: auto;
}
.mythicsButton#one
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.mythicsButton#one a
{
    /* --{Set Cursor Type:}-- */
    cursor: pointer;

    /* --{Spacing Between Siblings:}-- */
    margin: 10px;
    margin-top: -10px;
    margin-bottom: 50px;

    /* --{Button Elements:}-- */
    background-color: var(--initialButtonColor);
    width: var(--initialSize);
    line-height: var(--lineHeight);
    border: 2px solid var(--borderColor);
    border-radius: var(--borderRadius);
    -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
    
    /* --{Font}-- */
        /* --{Fix Weird offset}-- */
        padding-left: 5px;

    text-decoration: none;
    font-weight: 600;
    letter-spacing: var(--initialLineSpacing);
    text-transform: uppercase;
    color: var(--initialFontColor);
     /*--{Scaling Font Size Formula: }--
    /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    font-size: var(--initialFontSize);
    font-family: "Konkhmer Sleokchher", serif;
    text-align: center;

    /* --{Animation}-- */
    transition: .5s;
}
.mythicsButton#one a:hover
{
    /* --{Hovering Effect}-- */
    letter-spacing: var(--hoverLineSpacing);
    color: var(--hoverFontColor);
    background-color: var(--hoverButtonColor);
    width: var(--hoverSize);
    font-size: var(--hoverFontSize);
}
.mythicsButton#one a:active
{
    /* --{Hovering Effect}-- */
    letter-spacing: var(--clickedLineSpacing);
    color: var(--clickedFontColor);
    background-color: var(--clickedButtonColor);
    width: var(--clickedSize);
    font-size: var(--clickedFontSize);
}
@media only screen and (max-width: 1000px) and (min-width: 800px) {
    .mythicsButton#one a
    {
        width: calc(var(--initialSize) * 1.2);
        font-size: 20px;
    }
}
@media only screen and (max-width: 800px) and (min-width: 635px){
    .mythicsButton#one a
    {
        width: calc(var(--initialSize) * 1.5);
        font-size: 20px;
    }
}
@media only screen and (max-width: 635px) {
    .mythicsButton#one a
    {
        width: calc(var(--initialSize) * 1.5);
        font-size: 10px;
    }
}


/*
=======================================================
Officers Section:

=======================================================
*/
/* position: relative;
    width: calc(75vw * .75);
    height: calc(60vw * .75);
    background: rgb(7, 9, 36);
    border: solid;
    border-color: #020d2d;
    border-radius: 5vw;
    border-width: .5vw;
    margin-bottom: 5vw;
    display: flex;
    justify-content:baseline;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-delay: 0s;
    filter: drop-shadow(0px 0px 20px rgb(0, 0, 0)); */
.personalized-section-container
{
    width: fit-content;
    height: fit-content;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.personalized-section
 {
    width: fit-content;
    height:fit-content;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 5vw;

    border: solid;
    border-color: #020d2d;
    border-radius: 5vw;
    border-width: .2vw;  
    transition: .33s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-delay: 0s;
    filter: drop-shadow(0px 0px 20px rgb(0, 0, 0));
    padding-left: 1vw; /* Adjust the padding-left to move the image to the left */
    padding-right: 1vw; /* Adjust the padding-right to create space for content */
}
.fractured-background {
    background: linear-gradient(217deg, rgba(0, 162, 255, 0.8), rgba(0, 5, 46, 0.643) 70.71%),
    linear-gradient(127deg, rgba(0, 166, 255, 0.8), rgba(0, 0, 0, 0) 100.71%),
    linear-gradient(336deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 70.71%);
    background-size: 100% 100%;
    background-blend-mode: screen;
    border-radius: 5vw;
}

.fractured-background::before {
    content: '';
    border-radius: 5vw;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 0% 100%, 40% 100%, 40% 0%);
    background: inherit;
    z-index: -1;
}

.personalized-section .icon 
{
    flex: 2;
    text-align: center;
    margin-right: 1vw; /* Adjust the margin to move the image */
}

.personalized-section .icon img 
{
    max-width: 20vw;
    max-height: 20vw;
    padding-right: 0.5vw;
    height: auto;
}

.personalized-section .content
{
    flex: 2;
    color: #ffffff;
    padding: 1vw;
    padding: auto;

    text-align: left;
}

.personalized-section .content h1 
{
    color: black;
    font-size: 4vw;
    font-weight: bold;
}

.personalized-section .content h2 
{
    font-size: 2.2vw;
    font-weight: bold;
}

.personalized-section .content h3 
{
    font-size: 2vw;
}
.personalized-section .content h3#two
{
    margin-left: 3vw;
}
.personalized-section .content span {
    color: rgb(0, 136, 255);
    text-shadow: 3px 3px 6px #000;
    -webkit-text-stroke: 1px #00126d; /* For webkit browsers */
}

.personalized-section .content p 
{
    font-size: 2vw;
}