:root
{
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418; 
}

body::-webkit-scrollbar
{
    width: 0.5rem;
}
body::-webkit-scrollbar-track
{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb
{
    border-radius: 25px;
    background: #b84949;
}
main
{
    margin-top: -3px;
    margin-left: 5rem;
}
.navbar
{
    margin-top: 0px;
    width: 5rem;
    height: 101vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
    white-space: nowrap;
    overflow: hidden;
    z-index: 10;
}
.navbar-nav
{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;   
    height: 100%;
}
.nav-item
{
    width: 100%;
}
.nav-item:last-child
{
    margin-top: auto;
}
.nav-link
{
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    fill: rgb(255, 43, 43);
    filter: grayscale(100%) opacity(.7);
    transition: .25s;
}
.nav-link:hover
{
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}
.link-text
{
    display: none;
    margin-left: 1rem;
}
.nav-link svg
{
    min-width: 2rem;
    margin: 0 1.5rem;
}
.navbar:hover
{
    width: 20rem;
}
.navbar:hover .link-text
{
    display: block;
}
.logo
{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0rem;
    margin-left: 0px;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    width: 100%;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
}
.logo svg
{
    transform: rotate(0deg);
    transition: transform .5s;
}
.navbar:hover .logo svg
{
    transform: rotate(-360deg);
}