/*
==================================================
Scene:
==================================================
*/
body
{
    background-color: #111927;
}
.center
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1
{
    color: #fff;
    font-weight: 400;
    font-size: 40px;
    font-family: "Konkhmer Sleokchher", serif;
}
/*
==================================================
BUTTONS:
==================================================
*/

/*
==================================================
Button #1:
==================================================
*/
    :root .mythicsButton
    {
        /* --{Button Width Size:}-- */
        --initialSize: 30vw;
        --hoverSize: 25vw;
        --clickedSize: 20vw;

        /* --{Total Max Line Height:}-- */
        --lineHeight: 10vh;

        /* --{Font Size:}-- */
        --initialFontSize: 4vw;
        --hoverFontSize: 3vw;
        --clickedFontSize: 3.5vw;

        /* --{Font Spacing:}-- */
        --initialLineSpacing: 6px;
        --hoverLineSpacing: 12px;
        --clickedLineSpacing: 8px;

        /* --{Font Color:}-- */
        --initialFontColor: #fff;
        --hoverFontColor: #000;
        --clickedFontColor: #fff;

        /* --{Button Color:}-- */
        --initialButtonColor: rgba(0, 0, 0, 0.42);
        --hoverButtonColor: #fff;
        --clickedButtonColor: rgba(0, 0, 0, 0.742);

        /* --{Button Border Color:}-- */
        --borderColor:#000000;

        /* --{Button Border Radius:}-- */
        --borderRadius: 0px;
    }
    .mythicsButtonContainer 
    {
        display: flex;
        align-items: center;
        margin: auto;
    }
    .mythicsButton#one
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .mythicsButton#one a
    {
        /* --{Set Cursor Type:}-- */
        cursor: pointer;

        /* --{Spacing Between Siblings:}-- */
        margin: 10px;
        margin-top: -10px;
        margin-bottom: 50px;

        /* --{Button Elements:}-- */
        background-color: var(--initialButtonColor);
        width: var(--initialSize);
        line-height: var(--lineHeight);
        border: 2px solid var(--borderColor);
        border-radius: var(--borderRadius);
        -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
        
        /* --{Font}-- */
            /* --{Fix Weird offset}-- */
            padding-left: 5px;

        text-decoration: none;
        font-weight: 600;
        letter-spacing: var(--initialLineSpacing);
        text-transform: uppercase;
        color: var(--initialFontColor);
         /*--{Scaling Font Size Formula: }--
        /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
        font-size: var(--initialFontSize);
        font-family: "Konkhmer Sleokchher", serif;
        text-align: center;

        /* --{Animation}-- */
        transition: .5s;
    }
    .mythicsButton#one a:hover
    {
        /* --{Hovering Effect}-- */
        letter-spacing: var(--hoverLineSpacing);
        color: var(--hoverFontColor);
        background-color: var(--hoverButtonColor);
        width: var(--hoverSize);
        font-size: var(--hoverFontSize);
    }
    .mythicsButton#one a:active
    {
        /* --{Hovering Effect}-- */
        letter-spacing: var(--clickedLineSpacing);
        color: var(--clickedFontColor);
        background-color: var(--clickedButtonColor);
        width: var(--clickedSize);
        font-size: var(--clickedFontSize);
    }
/*
==================================================
Button #2:
==================================================
*/
    .mythicsButton#two
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 35px;
        padding-top: 35px;
        margin: auto;
    }

    .mythicsButton#two a
    {
        /* --{Set Cursor Type:}-- */
        cursor: pointer;

         /* --{Spacing Between Siblings:}-- */
        margin: 10px;
        margin-top: -30px;
        margin-bottom: 0px;

         /* --{Button Elements:}-- */
        width: calc(var(--initialSize) * 0.85) ;
        line-height: calc(var(--lineHeight));
        background-color: var(--initialButtonColor);
        border: 2px solid var(--borderColor);
        border-radius: 10px;
        display: inline-block;
        
        box-shadow: inset 0 0 0 0 #0073ff;
        -webkit-transition: ease-in-out 0.1s;
        -moz-transition: ease-in-out 0.1s;
        transition: ease-in-out .33s;

        /* --{Font}-- */
        text-decoration: none;
        font-weight: 600;
        letter-spacing: var(--initialLineSpacing);
        text-transform: uppercase;
        color: var(--initialFontColor);
        font-size: var(--initialFontSize);
        font-family: "Konkhmer Sleokchher", serif;
        text-align: center;
    }

    .mythicsButton#two a:hover
    {
         /* --{Calculate box shadow}-- */
         /* NOTE: mul by 1.1 so it doesn't show right side offset: */
        letter-spacing: var(--hoverLineSpacing);
        box-shadow: inset calc(var(--initialSize) * 1.1) 0 0 0 #00a2ff;
    }
/*
==================================================
Button #3:
==================================================
*/
    .mythicsButton#three
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 35px;
        padding-top: 35px;
        margin: auto;
    }

    .mythicsButton#three a
    {
        /* --{Set Cursor Type:}-- */
        cursor: pointer;

        /* --{Spacing Between Siblings:}-- */
        margin: 10px;
        margin-top: -30px;
        margin-bottom: 0px;

         /* --{Button Elements:}-- */
        width: calc(var(--initialSize) * 0.85) ;
        line-height: var(--lineHeight);
        background-color: var(--initialButtonColor);
        border: 2px solid var(--borderColor);
        border-radius: 10px;
        padding: 18px 36px;
        display: inline-block;
        
        box-shadow: inset 0 0 0 0 #0073ff;
        -webkit-transition: ease-in-out 0.1s;
        -moz-transition: ease-in-out 0.1s;
        transition: ease-in-out .33s;

        /* --{Font}-- */
        text-decoration: none;
        font-weight: 600;
        letter-spacing: var(--initialLineSpacing);
        text-transform: uppercase;
        color: var(--initialFontColor);
        font-size: var(--initialFontSize);
        font-family: "Konkhmer Sleokchher", serif;
        text-align: center;
    }

    .mythicsButton#three a:hover
    {
         /* --{Calculate box shadow}-- */
         /* NOTE: mul by 1.1 so it doesn't show right side offset: */
        letter-spacing: var(--hoverLineSpacing);
        box-shadow: inset 0 calc(var(--initialSize) * 1.1) 0 0 #00a2ff;
    }
/*
==================================================
Button #4:
==================================================
*/
.mythicsButton#four
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 35px;
    padding-top: 35px;
    margin: auto;
}

.mythicsButton#four a
{
    /* --{Set Cursor Type:}-- */
    cursor: pointer;

     /* --{Spacing Between Siblings:}-- */
    margin: 10px;
    margin-top: -40px;
    margin-bottom: 30px;

     /* --{Button Elements:}-- */
    width: var(--initialSize);
    line-height: var(--lineHeight);
    background-color: var(--initialButtonColor);
    border: 2px solid var(--borderColor);
    border-radius: 10px;
    padding: 18px 36px;
    display: inline-block;
    
    box-shadow: inset 0 0 0 0 #0073ff;
    -webkit-transition: ease-in-out 0.1s;
    -moz-transition: ease-in-out 0.1s;
    transition: ease-in-out .333s;

    /* --{Font}-- */
    text-decoration: none;
    font-weight: 600;
    letter-spacing: var(--initialLineSpacing);
    text-transform: uppercase;
    color: var(--initialFontColor);
    font-size: var(--initialFontSize);
    font-family: "Konkhmer Sleokchher", serif;
    text-align: center;
}

.mythicsButton#four a:hover
{
     /* --{Calculate box shadow}-- */
     /* NOTE: mul by 1.1 so it doesn't show right side offset: */
    letter-spacing: var(--hoverLineSpacing);
}
.mythicsButton#four a:active
{
     /* --{Calculate box shadow}-- */
     /* NOTE: mul by 1.1 so it doesn't show right side offset: */
    letter-spacing: var(--clickedLineSpacing);
    transform: scale(var(--clickedSize));
}
/*
==================================================
Modified For This Project
==================================================
*/

.mythicsButton#oneModified
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .mythicsButton#oneModified a
    {
        /* --{Set Cursor Type:}-- */
        cursor: pointer;

        /* --{Spacing Between Siblings:}-- */
        margin: 10px;
        margin-top: -10px;
        margin-bottom: 50px;

        /* --{Button Elements:}-- */
        background-color: var(--initialButtonColor);
        width: var(--initialSize);
        line-height: var(--lineHeight);
        border: 2px solid var(--borderColor);
        border-radius: var(--borderRadius);
        -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
        
        /* --{Font}-- */
            /* --{Fix Weird offset}-- */
            padding-left: 5px;

        text-decoration: none;
        font-weight: 600;
        letter-spacing: var(--initialLineSpacing);
        text-transform: uppercase;
        color: var(--initialFontColor);
        font-size: var(--initialFontSize);
        font-family: "Konkhmer Sleokchher", serif;
        text-align: center;

        /* --{Animation}-- */
        transition: .5s;
    }
    .mythicsButton#oneModified a:hover
    {
        /* --{Hovering Effect}-- */
        letter-spacing: var(--hoverLineSpacing);
        color: var(--hoverFontColor);
        background-color: var(--hoverButtonColor);
        width: var(--hoverSize);
        font-size: var(--hoverFontSize);
    }
    .mythicsButton#oneModified a:active
    {
        /* --{Hovering Effect}-- */
        letter-spacing: var(--clickedLineSpacing);
        color: var(--clickedFontColor);
        background-color: var(--clickedButtonColor);
        width: var(--clickedSize);
        font-size: var(--clickedFontSize);
    }