<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="highlight/highlight.min.js"></script>
    <link rel="stylesheet" href="mythicsIntellisense.css">
    <script>hljs.highlightAll();</script>
</head>
<style>
*
{
    font-size: 20px;
}
</style>
<body>
    <pre class="cs">
        <code>   
            public class MythicsClass: MonoBehaviour
            {
                //Comment:
                public data = 0;
                public Transform data = 0;
            }
        </code>
    </pre>
</body>
</html>